SyncTeX Version:1
Input:1:C:\Users\joaop\WritersideProjects\T02LSO - 2024.02 - Simulador de threads\text\main.tex
Input:2:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
Input:5:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:6:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:7:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:9:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:10:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:11:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:12:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:13:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
Input:14:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
Input:15:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:17:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
Input:18:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
Input:19:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
Input:20:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate.bbx
Input:21:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate.cbx
Input:22:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-dates-common.cbx
Input:23:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
Input:24:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:25:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:26:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
Input:27:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:28:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:29:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:30:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:31:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
Input:32:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:33:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:34:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:35:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:36:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:37:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:38:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:39:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:40:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:41:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:42:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:43:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:44:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:45:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:47:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:48:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:49:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:50:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
Input:51:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:52:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:53:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:54:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:55:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:56:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:57:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:58:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:59:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:60:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:61:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:62:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:63:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:64:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:65:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:66:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:67:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:68:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:69:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:70:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:71:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:72:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:73:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:74:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:75:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:76:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:77:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
Input:78:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:79:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:80:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption_2019-09-01.sty
Input:81:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:82:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3_2019-09-01.sty
Input:83:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:84:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:85:C:/Users\joaop\WritersideProjects\T02LSO - 2024.02 - Simulador de threads\auxil\main.aux
Input:86:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
Input:87:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
Input:88:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
Input:89:C:/Users\joaop\WritersideProjects\T02LSO - 2024.02 - Simulador de threads\auxil\main.bbl
Input:90:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:91:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:92:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:93:C:/Users\joaop\WritersideProjects\T02LSO - 2024.02 - Simulador de threads\auxil\main.out
Input:94:C:/Users\joaop\WritersideProjects\T02LSO - 2024.02 - Simulador de threads\auxil\main.out
Input:95:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8428
{1
[1,149:4736286,53617711:29760291,48881425,0
h1,149:4736286,4736286:0,0,0
(1,149:4736286,4736286:0,0,0
[1,149:0,4736286:0,0,0
(1,149:0,0:0,0,0
g1,149:0,0
)
]
)
[1,149:4736286,4736286:0,0,0
(1,149:4736286,1238746:0,0,0
k1,149:4736286,1238746:140368
)
]
[1,149:4736286,53617711:29760291,48881425,0
[1,149:4661699,53617711:29834878,52313184,0
[1,149:4661699,2090959:29834878,786432,0
(1,149:4661699,2090959:29834878,0,0
h1,149:4661699,2090959:29834878,0,0
)
]
[1,149:4661699,51651631:29834878,47922272,0
(1,96:4661699,5839616:29834878,2110257,1717041
h1,90:4661699,5839616:0,0,0
(1,95:4661699,5839616:30621310,2110257,1717041
$1,95:4661699,5839616
[1,95:4661699,5839616:30621310,2110257,1717041
(1,92:4661699,4394546:30621310,665187,285084
g1,91:4661699,4394546
(1,92:4661699,4394546:30621310,665187,285084
r1,149:4661699,4394546:0,950271,285084
g1,91:5054915,4394546
[1,92:5054915,4394546:29834878,655359,285084
(1,92:5054915,4394546:29834878,655359,285084
h1,91:5054915,4394546:0,0,0
x1,91:6798716,4394546
x1,91:8721649,4394546
x1,91:9252490,4394546
x1,91:10511872,4394546
g1,91:10865766,4394546
x1,91:11940009,4394546
g1,91:12293903,4394546
x1,91:16314315,4394546
g1,91:16668209,4394546
x1,91:18055385,4394546
x1,91:22636237,4394546
r1,149:22636237,4394546:0,285084,285084
k1,92:34889793,4394546:12253556
g1,92:34889793,4394546
)
]
g1,92:34889793,4394546
g1,92:35283009,4394546
)
g1,92:35283009,4394546
)
(1,93:4661699,5344817:30621310,665187,285084
g1,92:4661699,5344817
(1,93:4661699,5344817:30621310,665187,285084
r1,149:4661699,5344817:0,950271,285084
g1,92:5054915,5344817
[1,93:5054915,5344817:29834878,546132,285084
(1,93:5054915,5344817:29834878,546132,285084
h1,92:5054915,5344817:0,0,0
x1,92:6381095,5344817
x1,92:7343645,5344817
g1,92:7600325,5344817
x1,92:8102854,5344817
x1,92:10049344,5344817
g1,92:10306024,5344817
x1,92:11076064,5344817
g1,92:11332744,5344817
x1,92:13439523,5344817
x1,92:13781763,5344817
x1,92:13781763,5344817
x1,92:14166783,5344817
x1,92:14551803,5344817
g1,92:14808483,5344817
x1,92:15364623,5344817
x1,92:17011653,5344817
x1,92:17396673,5344817
x1,92:18722853,5344817
g1,92:18979533,5344817
x1,92:19749573,5344817
g1,92:20006253,5344817
x1,92:22042308,5344817
g1,92:22298988,5344817
x1,92:24447546,5344817
r1,149:24447546,5344817:0,285084,285084
k1,93:34889793,5344817:10442247
g1,93:34889793,5344817
)
]
g1,93:34889793,5344817
g1,93:35283009,5344817
)
g1,93:35283009,5344817
)
(1,93:4661699,6295088:30621310,665187,285084
g1,93:4661699,6295088
(1,93:4661699,6295088:30621310,665187,285084
r1,149:4661699,6295088:0,950271,285084
g1,93:5054915,6295088
[1,93:5054915,6295088:29834878,546132,285084
(1,93:5054915,6295088:29834878,546132,285084
h1,93:5035664,6295088:0,0,0
x1,93:5805704,6295088
g1,93:6062384,6295088
x1,93:6832424,6295088
g1,93:7089104,6295088
x1,93:9185324,6295088
x1,93:10276214,6295088
g1,93:10532894,6295088
x1,93:11302934,6295088
g1,93:11559614,6295088
x1,93:13099694,6295088
r1,149:13099694,6295088:0,285084,285084
k1,93:34889794,6295088:21790100
g1,93:34889794,6295088
)
]
g1,93:34889793,6295088
g1,93:35283009,6295088
)
g1,93:35283009,6295088
)
(1,94:4661699,7245359:30621310,665187,285084
g1,93:4661699,7245359
(1,94:4661699,7245359:30621310,665187,285084
r1,149:4661699,7245359:0,950271,285084
g1,93:5054915,7245359
[1,94:5054915,7245359:29834878,546132,285084
(1,94:5054915,7245359:29834878,546132,285084
h1,93:5054915,7245359:0,0,0
x1,93:7797113,7245359
g1,93:8053793,7245359
x1,93:9465533,7245359
x1,93:9850553,7245359
x1,93:10877273,7245359
r1,149:10877273,7245359:0,285084,285084
k1,94:34889793,7245359:24012520
g1,94:34889793,7245359
)
]
g1,94:34889793,7245359
g1,94:35283009,7245359
)
g1,94:35283009,7245359
)
]
$1,95:35283009,5839616
)
g1,96:35283009,5839616
g1,96:35283009,5839616
)
(1,102:4661699,9626692:29834878,786431,192675
k1,102:9160210,9626692:4498511
(1,99:9160210,9626692:0,0,0
g1,99:9160210,9626692
g1,99:9160210,9626692
g1,99:8775190,9626692
(1,99:8775190,9626692:0,0,0
)
g1,99:9160210,9626692
)
x1,99:11283575,9626692
k1,100:9160210,9626692:-35390
x1,100:12929182,9626692
x1,100:13495413,9626692
x1,100:13495413,9626692
x1,100:14123575,9626692
x1,100:14751737,9626692
g1,100:15176410,9626692
x1,100:17006044,9626692
g1,100:17430717,9626692
x1,100:23044397,9626692
g1,100:23469070,9626692
x1,100:25733993,9626692
g1,100:26158666,9626692
x1,100:29741386,9626692
g1,100:29998066,9626692
g1,102:29998066,9626692
k1,102:34496577,9626692:4498511
)
(1,105:4661699,10949899:29834878,546132,0
k1,105:14243765,10949899:9582066
h1,104:14220762,10949899:0,0,0
x1,104:15120062,10949899
x1,104:15556286,10949899
x1,104:15992510,10949899
g1,104:16287422,10949899
x1,104:16891810,10949899
x1,104:18566164,10949899
g1,104:18861076,10949899
x1,104:19417222,10949899
x1,104:21910777,10949899
g1,104:22205689,10949899
x1,104:24914511,10949899
g1,105:24914511,10949899
k1,105:34496577,10949899:9582066
)
(1,111:4661699,13798956:29834878,825750,353898
r1,149:4661699,13798956:0,1179648,353898
(1,111:4661699,13798956:2418275,825750,353898
x1,111:6018292,13798956
g1,111:7079974,13798956
r1,149:7079974,13798956:0,1179648,353898
g1,111:7079974,13798956
)
x1,111:9091380,13798956
x1,111:9563239,13798956
x1,111:9563239,13798956
x1,111:10086707,13798956
x1,111:10610175,13798956
g1,111:10964069,13798956
x1,111:12038312,13798956
g1,111:12392206,13798956
x1,111:13946500,13798956
x1,111:16719439,13798956
r1,149:16719439,13798956:0,1179648,353898
k1,111:34496577,13798956:17777138
g1,111:34496577,13798956
)
(1,112:4661699,15019016:29834878,665187,285084
r1,149:4661699,15019016:0,950271,285084
(1,112:4661699,15019016:2703360,665187,285084
x1,112:6480323,15019016
g1,112:7365059,15019016
r1,149:7365059,15019016:0,950271,285084
g1,112:7365059,15019016
)
x1,112:8330806,15019016
x1,112:8767030,15019016
x1,112:10522986,15019016
g1,112:10817898,15019016
x1,112:11713101,15019016
g1,112:12008013,15019016
x1,112:13340033,15019016
x1,112:14482817,15019016
x1,112:14876033,15019016
x1,112:14876033,15019016
x1,112:15312257,15019016
x1,112:15748481,15019016
r1,149:15748481,15019016:0,950271,285084
k1,112:34496577,15019016:18748096
g1,112:34496577,15019016
)
(1,120:4661699,16070869:29834878,546132,152916
x1,120:5210465,16070869
x1,113:6001895,16070869
x1,113:6771935,16070869
x1,113:7156955,16070869
x1,113:7563365,16070869
x1,113:8098115,16070869
g1,113:8354795,16070869
x1,113:8782595,16070869
x1,113:9745145,16070869
g1,113:10001825,16070869
x1,113:11926925,16070869
g1,113:12183605,16070869
x1,113:12568625,16070869
x1,113:12782525,16070869
g1,113:13124765,16070869
k1,120:34496577,16070869:21371812
g1,120:34496577,16070869
)
[1,119:4661699,32654269:29834878,15609635,0
[1,119:4661699,32654269:29834878,15609635,0
(1,117:4661699,31048638:29834878,14004004,0
k1,117:10803902,31048638:6142203
h1,116:10803902,31048638:0,0,0
(1,116:10803902,31048638:17550473,14004004,0
(1,116:10803902,31048638:17550473,14004004,0
(1,116:10803902,31048638:17550516,14004038,0
(1,116:10803902,31048638:17550516,14004038,0
(1,116:10803902,31048638:0,14004038,0
(1,116:10803902,31048638:0,35010631,0
(1,116:10803902,31048638:43876960,35010631,0
)
k1,116:10803902,31048638:-43876960
)
)
g1,116:28354418,31048638
)
)
)
)
g1,117:28354375,31048638
k1,117:34496577,31048638:6142202
)
(1,117:4661699,32369185:29834878,665187,285084
h1,117:4661699,32369185:0,0,0
g1,117:4661699,32369185
[1,117:4661699,32369185:29834878,665187,285084
(1,117:4661699,32369185:29834878,665187,285084
k1,117:13819949,32369185:9158250
h1,117:13819949,32369185:0,0,0
x1,117:16033678,32369185
g1,117:16290358,32369185
x1,117:16889278,32369185
g1,117:17231518,32369185
r1,149:17231518,32369185:0,950271,285084
g1,117:17231518,32369185
x1,117:17787658,32369185
x1,117:18664648,32369185
g1,117:18921328,32369185
x1,117:20931988,32369185
g1,117:21188668,32369185
x1,117:22001488,32369185
g1,117:22258168,32369185
x1,117:24226048,32369185
x1,117:24568288,32369185
x1,117:24568288,32369185
x1,117:24953308,32369185
x1,117:25338328,32369185
r1,149:25338328,32369185:0,285084,285084
g1,117:25338328,32369185
k1,117:34496578,32369185:9158250
)
]
g1,117:34496577,32369185
g1,117:34496577,32369185
)
]
]
(1,121:4661699,34471144:29834878,665187,285084
r1,149:4661699,34471144:0,950271,285084
(1,121:4661699,34471144:2703360,665187,285084
x1,121:6480323,34471144
g1,121:7365059,34471144
r1,149:7365059,34471144:0,950271,285084
g1,121:7365059,34471144
)
x1,121:8524682,34471144
x1,121:8960906,34471144
x1,121:10198945,34471144
g1,121:10493857,34471144
x1,121:11346736,34471144
x1,121:11782960,34471144
x1,121:13189936,34471144
r1,149:13189936,34471144:0,950271,285084
k1,121:34496576,34471144:21306640
g1,121:34496576,34471144
)
(1,129:4661699,35522997:29834878,546132,152916
x1,129:5210465,35522997
x1,122:6001895,35522997
x1,122:6771935,35522997
x1,122:7156955,35522997
x1,122:7563365,35522997
x1,122:8098115,35522997
g1,122:8354795,35522997
x1,122:8782595,35522997
x1,122:9745145,35522997
g1,122:10001825,35522997
x1,122:11926925,35522997
g1,122:12183605,35522997
x1,122:12568625,35522997
g1,122:12825305,35522997
x1,122:13167545,35522997
g1,122:13424225,35522997
x1,122:13809245,35522997
x1,122:14023145,35522997
g1,122:14365385,35522997
k1,129:34496577,35522997:20131192
g1,129:34496577,35522997
)
[1,128:4661699,47832632:29834878,11335870,0
[1,128:4661699,47832632:29834878,11335870,0
(1,126:4661699,46227001:29834878,9730239,0
k1,126:11425137,46227001:6763438
h1,125:11425137,46227001:0,0,0
(1,125:11425137,46227001:16308003,9730239,0
(1,125:11425137,46227001:16308003,9730239,0
(1,125:11425137,46227001:16308044,9730264,0
(1,125:11425137,46227001:16308044,9730264,0
(1,125:11425137,46227001:0,9730264,0
(1,125:11425137,46227001:0,12162784,0
(1,125:11425137,46227001:20384978,12162784,0
)
k1,125:11425137,46227001:-20384978
)
)
g1,125:27733181,46227001
)
)
)
)
g1,126:27733140,46227001
k1,126:34496577,46227001:6763437
)
(1,126:4661699,47547548:29834878,665187,285084
h1,126:4661699,47547548:0,0,0
g1,126:4661699,47547548
[1,126:4661699,47547548:29834878,665187,285084
(1,126:4661699,47547548:29834878,665187,285084
k1,126:14599682,47547548:9937983
h1,126:14599682,47547548:0,0,0
x1,126:16813411,47547548
g1,126:17070091,47547548
x1,126:17669011,47547548
g1,126:18011251,47547548
r1,149:18011251,47547548:0,950271,285084
g1,126:18011251,47547548
x1,126:20160810,47547548
g1,126:20417490,47547548
x1,126:21187530,47547548
g1,126:21444210,47547548
x1,126:22556490,47547548
x1,126:24558594,47547548
r1,149:24558594,47547548:0,285084,285084
g1,126:24558594,47547548
k1,126:34496577,47547548:9937983
)
]
g1,126:34496577,47547548
g1,126:34496577,47547548
)
]
]
(1,137:4661699,49649506:29834878,665187,285084
r1,149:4661699,49649506:0,950271,285084
(1,137:4661699,49649506:2703360,665187,285084
x1,137:6480323,49649506
g1,137:7365059,49649506
r1,149:7365059,49649506:0,950271,285084
g1,137:7365059,49649506
)
x1,137:9617767,49649506
x1,137:10053991,49649506
x1,137:10490215,49649506
g1,137:10785127,49649506
x1,137:11532874,49649506
x1,137:11975242,49649506
x1,137:13405657,49649506
r1,149:13405657,49649506:0,950271,285084
k1,137:34496577,49649506:21090920
g1,137:34496577,49649506
)
(1,140:4661699,50701359:29834878,546132,152916
x1,140:5604731,50701359
k1,138:5852166,50701359:247435
x1,138:7239864,50701359
k1,138:7487298,50701359:247434
x1,138:8283862,50701359
k1,138:8531297,50701359:247435
x1,138:12304494,50701359
k1,138:12551929,50701359:247435
x1,138:13306568,50701359
k1,138:13554002,50701359:247434
x1,138:14644037,50701359
x1,138:16816148,50701359
k1,138:17065432,50701359:249284
x1,138:20063027,50701359
k1,138:20310462,50701359:247435
x1,138:21404689,50701359
k1,138:21652123,50701359:247434
x1,138:24293361,50701359
x1,138:24585121,50701359
x1,138:26218376,50701359
k1,138:26467660,50701359:249284
x1,138:26823590,50701359
x1,138:26795355,50701359
k1,138:27042790,50701359:247435
x1,138:28918506,50701359
x1,138:31087961,50701359
k1,138:31335395,50701359:247434
x1,138:33494502,50701359
k1,138:33741937,50701359:247435
x1,138:34496577,50701359
k1,138:34496577,50701359:0
)
(1,140:4661699,51651631:29834878,546132,152916
x1,140:5966489,51651631
g1,138:6223169,51651631
x1,138:6993209,51651631
g1,138:7249889,51651631
x1,138:8426339,51651631
g1,138:8683019,51651631
x1,138:9371777,51651631
g1,138:9628457,51651631
x1,138:10740737,51651631
x1,138:12742841,51651631
g1,138:12999521,51651631
x1,138:14796281,51651631
g1,138:15052961,51651631
x1,138:16036901,51651631
g1,139:16293581,51651631
x1,139:18154511,51651631
x1,139:18496751,51651631
x1,139:18496751,51651631
x1,139:18881771,51651631
x1,139:19266791,51651631
g1,139:19523471,51651631
x1,139:19951271,51651631
x1,139:20657141,51651631
g1,139:20913821,51651631
x1,139:21555521,51651631
x1,139:23164049,51651631
g1,139:23420729,51651631
x1,139:25221767,51651631
g1,139:25478447,51651631
x1,139:26248487,51651631
g1,139:26505167,51651631
x1,139:27446327,51651631
x1,139:27809957,51651631
x1,139:28408877,51651631
k1,140:34496577,51651631:6237088
g1,140:34496577,51651631
)
]
(1,149:4661699,53617711:29834878,0,0
h1,149:4661699,53617711:29834878,0,0
)
]
]
]
!13024
}1
!10
{2
[1,171:4736286,53617711:29760291,48881425,235932
(1,171:4736286,4736286:0,0,0
[1,171:0,4736286:0,0,0
(1,171:0,0:0,0,0
g1,171:0,0
)
]
)
[1,171:4736286,4736286:0,0,0
(1,171:4736286,1238746:0,0,0
k1,171:4736286,1238746:140368
)
]
[1,171:4736286,53617711:29760291,48881425,235932
[1,171:4661699,53617711:29834878,52313184,235932
[1,171:4661699,2090959:29834878,786432,0
(1,171:4661699,2090959:29834878,786432,0
(1,171:4661699,2090959:29834878,786432,0
(1,171:4661699,2090959:29834878,786432,0
[1,171:4661699,2090959:29834878,786432,0
(1,171:4661699,1855027:29834878,550500,235932
(1,171:4661699,1855027:0,550500,235932
[1,171:4661699,1855027:29834878,550500,235932
(1,171:4661699,1855027:29834878,550500,235932
h1,171:4661699,1855027:0,0,0
x1,171:6391123,1855027
x1,171:7688192,1855027
g1,171:7906645,1855027
x1,171:10309637,1855027
g1,171:10528090,1855027
x1,171:10746543,1855027
g1,171:10964996,1855027
x1,171:12202902,1855027
x1,171:12494173,1855027
x1,171:12494173,1855027
x1,171:12821854,1855027
x1,171:13149535,1855027
g1,171:13367988,1855027
x1,171:14059759,1855027
g1,171:14278212,1855027
x1,171:15483349,1855027
g1,171:15701802,1855027
x1,171:16357163,1855027
g1,171:16575616,1855027
x1,171:18051998,1855027
x1,171:18306861,1855027
x1,171:19293543,1855027
g1,171:19511996,1855027
x1,171:20240175,1855027
r1,171:20240175,1855027:0,786432,235932
k1,171:27368376,1855027:7128201
k1,171:34496577,1855027:7128201
)
]
k1,171:4661699,1855027:-29834878
)
g1,171:4661699,1855027
[1,171:4661699,1855027:29834878,0,0
(1,171:4661699,1855027:29834878,0,0
k1,171:19579138,1855027:14917439
h1,171:19579138,1855027:0,0,0
g1,171:19579138,1855027
k1,171:34496577,1855027:14917439
)
]
g1,171:34496577,1855027
(1,171:34496577,1855027:0,0,0
k1,171:4661699,1855027:-29834878
[1,171:4661699,1855027:29834878,0,0
(1,171:4661699,1855027:29834878,0,0
k1,171:34496577,1855027:29834878
h1,171:34496577,1855027:0,0,0
g1,171:34496577,1855027
g1,171:34496577,1855027
)
]
)
)
]
)
g1,171:34496577,2090959
)
)
]
[1,171:4661699,51651631:29834878,47922272,0
[1,135:4661699,12564329:29834878,8834970,0
[1,135:4661699,12564329:29834878,8834970,0
(1,133:4661699,10958698:29834878,7229339,0
k1,133:10432583,10958698:5770884
h1,132:10432583,10958698:0,0,0
(1,132:10432583,10958698:18293110,7229339,0
(1,132:10432583,10958698:18293110,7229339,0
(1,132:10432583,10958698:18293154,7229357,0
(1,132:10432583,10958698:18293154,7229357,0
(1,132:10432583,10958698:0,7229357,0
(1,132:10432583,10958698:0,18073670,0
(1,132:10432583,10958698:45733585,18073670,0
)
k1,132:10432584,10958698:-45733584
)
)
g1,132:28725737,10958698
)
)
)
)
g1,133:28725693,10958698
k1,133:34496577,10958698:5770884
)
(1,133:4661699,12279245:29834878,665187,285084
h1,133:4661699,12279245:0,0,0
g1,133:4661699,12279245
[1,133:4661699,12279245:29834878,665187,285084
(1,133:4661699,12279245:29834878,665187,285084
k1,133:14828555,12279245:10166856
h1,133:14828555,12279245:0,0,0
x1,133:17042284,12279245
g1,133:17298964,12279245
x1,133:17897884,12279245
g1,133:18240124,12279245
r1,171:18240124,12279245:0,950271,285084
g1,133:18240124,12279245
x1,133:20693421,12279245
g1,133:20950101,12279245
x1,133:21762921,12279245
g1,133:22019601,12279245
x1,133:24329721,12279245
r1,171:24329721,12279245:0,285084,285084
g1,133:24329721,12279245
k1,133:34496577,12279245:10166856
)
]
g1,133:34496577,12279245
g1,133:34496577,12279245
)
]
]
(1,140:4661699,14700799:29834878,825750,353898
r1,171:4661699,14700799:0,1179648,353898
(1,140:4661699,14700799:2418275,825750,353898
x1,140:6018292,14700799
g1,140:7079974,14700799
r1,171:7079974,14700799:0,1179648,353898
g1,140:7079974,14700799
)
x1,140:8703079,14700799
x1,140:9682187,14700799
g1,140:10036081,14700799
x1,140:11110324,14700799
g1,140:11464218,14700799
x1,140:13018512,14700799
x1,140:15791451,14700799
r1,171:15791451,14700799:0,1179648,353898
k1,140:34496577,14700799:18705126
g1,140:34496577,14700799
)
(1,141:4661699,15920859:29834878,665187,285084
r1,171:4661699,15920859:0,950271,285084
(1,141:4661699,15920859:2703360,665187,285084
x1,141:6480323,15920859
g1,141:7365059,15920859
r1,171:7365059,15920859:0,950271,285084
g1,141:7365059,15920859
)
x1,141:8330806,15920859
x1,141:8767030,15920859
x1,141:10522986,15920859
g1,141:10817898,15920859
x1,141:11713101,15920859
g1,141:12008013,15920859
x1,141:13340033,15920859
x1,141:14482817,15920859
x1,141:14876033,15920859
x1,141:14876033,15920859
x1,141:15312257,15920859
x1,141:15748481,15920859
r1,171:15748481,15920859:0,950271,285084
k1,141:34496577,15920859:18748096
g1,141:34496577,15920859
)
(1,149:4661699,16972712:29834878,546132,152916
x1,149:5210465,16972712
x1,142:6001895,16972712
x1,142:6771935,16972712
x1,142:7156955,16972712
x1,142:7563365,16972712
x1,142:8098115,16972712
g1,142:8354795,16972712
x1,142:8782595,16972712
x1,142:9745145,16972712
g1,142:10001825,16972712
x1,142:11926925,16972712
g1,142:12183605,16972712
x1,142:12568625,16972712
x1,142:12782525,16972712
g1,142:13124765,16972712
k1,149:34496577,16972712:21371812
g1,149:34496577,16972712
)
[1,148:4661699,33637611:29834878,15594479,0
[1,148:4661699,33637611:29834878,15594479,0
(1,146:4661699,32031980:29834878,13988848,0
k1,146:10796324,32031980:6134625
h1,145:10796324,32031980:0,0,0
(1,145:10796324,32031980:17565629,13988848,0
(1,145:10796324,32031980:17565629,13988848,0
(1,145:10796324,32031980:17565671,13988882,0
(1,145:10796324,32031980:17565671,13988882,0
(1,145:10796324,32031980:0,13988882,0
(1,145:10796324,32031980:0,34972741,0
(1,145:10796324,32031980:43914850,34972741,0
)
k1,145:10796326,32031980:-43914848
)
)
g1,145:28361995,32031980
)
)
)
)
g1,146:28361953,32031980
k1,146:34496577,32031980:6134624
)
(1,146:4661699,33352527:29834878,665187,285084
h1,146:4661699,33352527:0,0,0
g1,146:4661699,33352527
[1,146:4661699,33352527:29834878,665187,285084
(1,146:4661699,33352527:29834878,665187,285084
k1,146:14195411,33352527:9533712
h1,146:14195411,33352527:0,0,0
x1,146:16409140,33352527
g1,146:16665820,33352527
x1,146:17264740,33352527
g1,146:17606980,33352527
r1,171:17606980,33352527:0,950271,285084
g1,146:17606980,33352527
x1,146:19756539,33352527
g1,146:20013219,33352527
x1,146:20783259,33352527
g1,146:21039939,33352527
x1,146:22152219,33352527
x1,146:24962865,33352527
r1,171:24962865,33352527:0,285084,285084
g1,146:24962865,33352527
k1,146:34496577,33352527:9533712
)
]
g1,146:34496577,33352527
g1,146:34496577,33352527
)
]
]
(1,150:4661699,35555634:29834878,665187,285084
r1,171:4661699,35555634:0,950271,285084
(1,150:4661699,35555634:2703360,665187,285084
x1,150:6480323,35555634
g1,150:7365059,35555634
r1,171:7365059,35555634:0,950271,285084
g1,150:7365059,35555634
)
x1,150:8524682,35555634
x1,150:8960906,35555634
x1,150:10198945,35555634
g1,150:10493857,35555634
x1,150:11346736,35555634
x1,150:11782960,35555634
x1,150:13189936,35555634
r1,171:13189936,35555634:0,950271,285084
k1,150:34496576,35555634:21306640
g1,150:34496576,35555634
)
(1,152:4661699,36607487:29834878,546132,0
x1,152:5185618,36607487
x1,151:5549248,36607487
x1,151:6340678,36607487
g1,151:6597358,36607487
x1,151:7542796,36607487
g1,151:7799476,36607487
x1,151:10926694,36607487
g1,151:11183374,36607487
x1,151:14242144,36607487
g1,151:14498824,36607487
x1,151:14883844,36607487
x1,151:15097744,36607487
k1,152:34496576,36607487:19548220
g1,152:34496576,36607487
)
(1,152:4661699,37760922:29834878,665187,285084
r1,171:4661699,37760922:0,950271,285084
(1,152:4661699,37760922:2703360,665187,285084
x1,152:6480323,37760922
g1,152:7365059,37760922
r1,171:7365059,37760922:0,950271,285084
g1,152:7365059,37760922
)
x1,152:9617767,37760922
x1,152:10053991,37760922
x1,152:10490215,37760922
g1,152:10785127,37760922
x1,152:11532874,37760922
x1,152:11975242,37760922
x1,152:13405657,37760922
r1,171:13405657,37760922:0,950271,285084
k1,152:34496577,37760922:21090920
g1,152:34496577,37760922
)
(1,155:4661699,38812775:29834878,589824,196608
x1,155:7999822,38812775
k1,153:8339839,38812775:340017
x1,153:8776195,38812775
x1,153:9190305,38812775
x1,153:11354203,38812775
k1,153:11694220,38812775:340017
x1,153:12108758,38812775
x1,153:12960080,38812775
x1,153:14443690,38812775
k1,153:14783707,38812775:340017
x1,153:15612783,38812775
k1,153:15952799,38812775:340016
x1,153:20233451,38812775
x1,153:20910230,38812775
k1,153:21250247,38812775:340017
x1,153:22035688,38812775
k1,153:22375705,38812775:340017
x1,153:23510230,38812775
x1,153:25770127,38812775
k1,153:26130978,38812775:360851
x1,153:26833511,38812775
k1,153:27173528,38812775:340017
x1,153:28308053,38812775
x1,153:30349772,38812775
k1,153:30689789,38812775:340017
x1,153:32238574,38812775
x1,153:34496577,38812775
k1,153:34496577,38812775:0
)
(1,155:4661699,39763047:29834878,546132,152916
x1,155:7123089,39763047
k1,153:7379463,39763047:256374
x1,153:7761403,39763047
k1,153:8017777,39763047:256374
x1,153:9460661,39763047
k1,153:9717035,39763047:256374
x1,153:11249038,39763047
k1,153:11505411,39763047:256373
x1,153:13202921,39763047
x1,153:13606251,39763047
k1,153:13862625,39763047:256374
x1,153:14838693,39763047
k1,153:15095067,39763047:256374
x1,153:16941110,39763047
x1,153:17280612,39763047
x1,153:17277874,39763047
x1,153:17659814,39763047
x1,153:18250863,39763047
k1,153:18507298,39763047:256435
x1,153:19271178,39763047
k1,154:19527552,39763047:256374
x1,154:21458470,39763047
k1,154:21714844,39763047:256374
x1,154:22881883,39763047
k1,154:23138257,39763047:256374
x1,154:23821505,39763047
k1,154:24077878,39763047:256373
x1,154:25181260,39763047
x1,154:27167518,39763047
k1,154:27423892,39763047:256374
x1,154:28187772,39763047
k1,154:28444146,39763047:256374
x1,154:30740028,39763047
k1,154:30996402,39763047:256374
x1,154:34603613,39763047
k1,154:34496577,39763047:0
)
(1,155:4661699,40713319:29834878,546132,152916
x1,155:6548297,40713319
g1,154:6804977,40713319
x1,154:7617797,40713319
g1,154:7874477,40713319
x1,154:8815637,40713319
x1,154:9222047,40713319
g1,154:9478727,40713319
x1,154:11392723,40713319
x1,154:13606452,40713319
g1,154:13863132,40713319
x1,154:15659892,40713319
g1,154:15916572,40713319
x1,154:17460930,40713319
g1,154:17717610,40713319
x1,154:19428810,40713319
x1,154:19835220,40713319
g1,154:20091900,40713319
x1,154:21075840,40713319
g1,154:21332520,40713319
x1,154:22406298,40713319
x1,154:23668308,40713319
k1,155:34496577,40713319:10977657
g1,155:34496577,40713319
)
(1,155:4661699,42163850:29834878,825750,353898
r1,171:4661699,42163850:0,1179648,353898
(1,155:4661699,42163850:2418275,825750,353898
x1,155:6018292,42163850
g1,155:7079974,42163850
r1,171:7079974,42163850:0,1179648,353898
g1,155:7079974,42163850
)
x1,155:9326765,42163850
r1,171:9326765,42163850:0,1179648,353898
k1,155:34496577,42163850:25169812
g1,155:34496577,42163850
)
(1,156:4661699,43383910:29834878,665187,285084
r1,171:4661699,43383910:0,950271,285084
(1,156:4661699,43383910:2703360,665187,285084
x1,156:6480323,43383910
g1,156:7365059,43383910
r1,171:7365059,43383910:0,950271,285084
g1,156:7365059,43383910
)
x1,156:8330806,43383910
x1,156:8767030,43383910
x1,156:10522986,43383910
g1,156:10817898,43383910
x1,156:11713101,43383910
g1,156:12008013,43383910
x1,156:13340033,43383910
x1,156:14482817,43383910
x1,156:14876033,43383910
x1,156:14876033,43383910
x1,156:15312257,43383910
x1,156:15748481,43383910
r1,171:15748481,43383910:0,950271,285084
k1,156:34496577,43383910:18748096
g1,156:34496577,43383910
)
(1,164:4661699,44435763:29834878,546132,152916
x1,164:5210465,44435763
x1,157:6001895,44435763
x1,157:6771935,44435763
x1,157:7156955,44435763
x1,157:7563365,44435763
x1,157:8098115,44435763
g1,157:8354795,44435763
x1,157:8782595,44435763
x1,157:9745145,44435763
g1,157:10001825,44435763
x1,157:11926925,44435763
g1,157:12183605,44435763
x1,157:12568625,44435763
x1,157:12782525,44435763
g1,157:13124765,44435763
k1,164:34496577,44435763:21371812
g1,164:34496577,44435763
)
(1,164:4661699,45589198:29834878,665187,285084
r1,171:4661699,45589198:0,950271,285084
(1,164:4661699,45589198:2703360,665187,285084
x1,164:6480323,45589198
g1,164:7365059,45589198
r1,171:7365059,45589198:0,950271,285084
g1,164:7365059,45589198
)
x1,164:8524682,45589198
x1,164:8960906,45589198
x1,164:10198945,45589198
g1,164:10493857,45589198
x1,164:11346736,45589198
x1,164:11782960,45589198
x1,164:13189936,45589198
r1,171:13189936,45589198:0,950271,285084
k1,164:34496576,45589198:21306640
g1,164:34496576,45589198
)
(1,166:4661699,46641051:29834878,546132,152916
x1,166:5210465,46641051
x1,165:6001895,46641051
x1,165:6771935,46641051
x1,165:7156955,46641051
x1,165:7563365,46641051
x1,165:8098115,46641051
g1,165:8354795,46641051
x1,165:8782595,46641051
x1,165:9745145,46641051
g1,165:10001825,46641051
x1,165:11926925,46641051
g1,165:12183605,46641051
x1,165:12568625,46641051
x1,165:12782525,46641051
k1,166:34496577,46641051:21863440
g1,166:34496577,46641051
)
(1,166:4661699,47794486:29834878,665187,285084
r1,171:4661699,47794486:0,950271,285084
(1,166:4661699,47794486:2703360,665187,285084
x1,166:6480323,47794486
g1,166:7365059,47794486
r1,171:7365059,47794486:0,950271,285084
g1,166:7365059,47794486
)
x1,166:9617767,47794486
x1,166:10053991,47794486
x1,166:10490215,47794486
g1,166:10785127,47794486
x1,166:11532874,47794486
x1,166:11975242,47794486
x1,166:13405657,47794486
r1,171:13405657,47794486:0,950271,285084
k1,166:34496577,47794486:21090920
g1,166:34496577,47794486
)
(1,171:4661699,48846339:29834878,546132,152916
x1,171:5604731,48846339
k1,167:5861059,48846339:256328
x1,167:6993018,48846339
x1,167:8669567,48846339
k1,167:8925896,48846339:256329
x1,167:9680535,48846339
k1,167:9936863,48846339:256328
x1,167:14049647,48846339
x1,167:14699048,48846339
k1,167:14955376,48846339:256328
x1,167:15710015,48846339
k1,167:15966344,48846339:256329
x1,167:17056379,48846339
x1,167:19228490,48846339
k1,167:19484888,48846339:256398
x1,167:20113754,48846339
x1,167:21392021,48846339
k1,167:21648350,48846339:256329
x1,167:22067594,48846339
x1,167:23669534,48846339
x1,167:25576666,48846339
x1,167:26184142,48846339
k1,167:26440470,48846339:256328
x1,167:27702394,48846339
k1,167:27958723,48846339:256329
x1,167:28336043,48846339
x1,167:30872898,48846339
k1,167:31129296,48846339:256398
x1,167:31762354,48846339
k1,167:32018683,48846339:256329
x1,167:33171604,48846339
x1,167:33485609,48846339
k1,167:33741937,48846339:256328
x1,167:34496577,48846339
k1,167:34496577,48846339:0
)
(1,171:4661699,49796611:29834878,546132,152916
x1,171:5958660,49796611
k1,167:6215031,49796611:256371
x1,167:6980451,49796611
k1,167:7236822,49796611:256371
x1,167:8002242,49796611
k1,167:8258613,49796611:256371
x1,167:9789453,49796611
k1,167:10045824,49796611:256371
x1,167:11368300,49796611
k1,167:11624671,49796611:256371
x1,167:12730277,49796611
x1,167:14720499,49796611
k1,167:14976871,49796611:256372
x1,167:15742291,49796611
k1,168:15998662,49796611:256371
x1,168:17614549,49796611
k1,168:17870920,49796611:256371
x1,168:20762507,49796611
k1,168:21018940,49796611:256433
x1,168:21444173,49796611
x1,168:22452105,49796611
x1,168:22749255,49796611
x1,168:23066384,49796611
x1,168:25001068,49796611
x1,168:25617528,49796611
k1,168:25873899,49796611:256371
x1,168:27455768,49796611
k1,168:27712139,49796611:256371
x1,168:29030362,49796611
x1,168:29434205,49796611
x1,168:29795525,49796611
x1,168:30409932,49796611
k1,168:30666303,49796611:256371
x1,168:30963966,49796611
x1,168:31325286,49796611
x1,168:31939693,49796611
k1,168:32196064,49796611:256371
x1,168:34496577,49796611
k1,168:34496577,49796611:0
)
(1,171:4661699,50746883:29834878,546132,152916
x1,171:8084099,50746883
k1,168:8341720,50746883:257621
x1,168:8683960,50746883
k1,168:8941581,50746883:257621
x1,168:9882741,50746883
x1,168:10503051,50746883
k1,168:10760908,50746883:257857
x1,168:12343768,50746883
k1,168:12601624,50746883:257856
x1,168:15061474,50746883
k1,168:15319095,50746883:257621
x1,168:16007853,50746883
k1,168:16265474,50746883:257621
x1,168:17035514,50746883
k1,168:17293135,50746883:257621
x1,168:19607533,50746883
k1,168:19865154,50746883:257621
x1,168:23287554,50746883
k1,168:23545175,50746883:257621
x1,168:23848913,50746883
x1,168:24233933,50746883
x1,168:24618953,50746883
k1,168:24876574,50746883:257621
x1,168:27015574,50746883
x1,168:27315034,50746883
x1,168:28559932,50746883
k1,168:28817789,50746883:257857
x1,168:30725777,50746883
k1,169:30983398,50746883:257621
x1,169:32052898,50746883
k1,169:32310519,50746883:257621
x1,169:33769317,50746883
x1,169:34111557,50746883
x1,169:34496577,50746883
k1,169:34496577,50746883:0
)
]
(1,171:4661699,53617711:29834878,835584,235932
(1,171:4661699,53617711:29834878,835584,235932
(1,171:4661699,53617711:29834878,835584,235932
[1,171:4661699,53617711:29834878,835584,235932
(1,171:4661699,53617711:29834878,550500,235932
(1,171:4661699,53617711:0,0,0
[1,171:4661699,53617711:29834878,0,0
(1,171:4661699,53617711:29834878,0,0
h1,171:4661699,53617711:0,0,0
k1,171:19579138,53617711:14917439
k1,171:34496577,53617711:14917439
)
]
k1,171:4661699,53617711:-29834878
)
g1,171:4661699,53617711
[1,171:4661699,53617711:29834878,550500,235932
(1,171:4661699,53617711:29834878,550500,235932
k1,171:19423489,53617711:14761790
h1,171:19407105,53617711:0,0,0
x1,171:19734786,53617711
r1,171:19734786,53617711:0,786432,235932
g1,171:19734786,53617711
k1,171:34496576,53617711:14761790
)
]
g1,171:34496577,53617711
(1,171:34496577,53617711:0,0,0
k1,171:4661699,53617711:-29834878
[1,171:4661699,53617711:29834878,0,0
(1,171:4661699,53617711:29834878,0,0
k1,171:34496577,53617711:29834878
h1,171:34496577,53617711:0,0,0
g1,171:34496577,53617711
g1,171:34496577,53617711
)
]
)
)
]
)
g1,171:34496577,53617711
)
)
]
]
]
!17532
}2
!10
{3
[1,195:4736286,53617711:29760291,48881425,235932
(1,195:4736286,4736286:0,0,0
[1,195:0,4736286:0,0,0
(1,195:0,0:0,0,0
g1,195:0,0
)
]
)
[1,195:4736286,4736286:0,0,0
(1,195:4736286,1238746:0,0,0
k1,195:4736286,1238746:140368
)
]
[1,195:4736286,53617711:29760291,48881425,235932
[1,195:4661699,53617711:29834878,52313184,235932
[1,195:4661699,2090959:29834878,786432,0
(1,195:4661699,2090959:29834878,786432,0
(1,195:4661699,2090959:29834878,786432,0
(1,195:4661699,2090959:29834878,786432,0
[1,195:4661699,2090959:29834878,786432,0
(1,195:4661699,1855027:29834878,550500,235932
(1,195:4661699,1855027:0,550500,235932
[1,195:4661699,1855027:29834878,550500,235932
(1,195:4661699,1855027:29834878,550500,235932
h1,195:4661699,1855027:0,0,0
x1,195:6391123,1855027
x1,195:7688192,1855027
g1,195:7906645,1855027
x1,195:10309637,1855027
g1,195:10528090,1855027
x1,195:10746543,1855027
g1,195:10964996,1855027
x1,195:12202902,1855027
x1,195:12494173,1855027
x1,195:12494173,1855027
x1,195:12821854,1855027
x1,195:13149535,1855027
g1,195:13367988,1855027
x1,195:14059759,1855027
g1,195:14278212,1855027
x1,195:15483349,1855027
g1,195:15701802,1855027
x1,195:16357163,1855027
g1,195:16575616,1855027
x1,195:18051998,1855027
x1,195:18306861,1855027
x1,195:19293543,1855027
g1,195:19511996,1855027
x1,195:20240175,1855027
r1,195:20240175,1855027:0,786432,235932
k1,195:27368376,1855027:7128201
k1,195:34496577,1855027:7128201
)
]
k1,195:4661699,1855027:-29834878
)
g1,195:4661699,1855027
[1,195:4661699,1855027:29834878,0,0
(1,195:4661699,1855027:29834878,0,0
k1,195:19579138,1855027:14917439
h1,195:19579138,1855027:0,0,0
g1,195:19579138,1855027
k1,195:34496577,1855027:14917439
)
]
g1,195:34496577,1855027
(1,195:34496577,1855027:0,0,0
k1,195:4661699,1855027:-29834878
[1,195:4661699,1855027:29834878,0,0
(1,195:4661699,1855027:29834878,0,0
k1,195:34496577,1855027:29834878
h1,195:34496577,1855027:0,0,0
g1,195:34496577,1855027
g1,195:34496577,1855027
)
]
)
)
]
)
g1,195:34496577,2090959
)
)
]
[1,195:4661699,51651631:29834878,47922272,0
[1,163:4661699,19354150:29834878,15624791,0
[1,163:4661699,19354150:29834878,15624791,0
(1,161:4661699,17748519:29834878,14019160,0
k1,161:10796324,17748519:6134625
h1,160:10796324,17748519:0,0,0
(1,160:10796324,17748519:17565629,14019160,0
(1,160:10796324,17748519:17565629,14019160,0
(1,160:10796324,17748519:17565671,14019194,0
(1,160:10796324,17748519:17565671,14019194,0
(1,160:10796324,17748519:0,14019194,0
(1,160:10796324,17748519:0,35048522,0
(1,160:10796324,17748519:43914850,35048522,0
)
k1,160:10796326,17748519:-43914848
)
)
g1,160:28361995,17748519
)
)
)
)
g1,161:28361953,17748519
k1,161:34496577,17748519:6134624
)
(1,161:4661699,19069066:29834878,665187,285084
h1,161:4661699,19069066:0,0,0
g1,161:4661699,19069066
[1,161:4661699,19069066:29834878,665187,285084
(1,161:4661699,19069066:29834878,665187,285084
k1,161:14828555,19069066:10166856
h1,161:14828555,19069066:0,0,0
x1,161:17042284,19069066
g1,161:17298964,19069066
x1,161:17897884,19069066
g1,161:18240124,19069066
r1,195:18240124,19069066:0,950271,285084
g1,161:18240124,19069066
x1,161:20693421,19069066
g1,161:20950101,19069066
x1,161:21762921,19069066
g1,161:22019601,19069066
x1,161:24329721,19069066
r1,195:24329721,19069066:0,285084,285084
g1,161:24329721,19069066
k1,161:34496577,19069066:10166856
)
]
g1,161:34496577,19069066
g1,161:34496577,19069066
)
]
]
(1,171:4661699,21451302:29834878,546132,152916
x1,171:5447140,21451302
k1,169:5711579,21451302:264439
x1,169:7457003,21451302
x1,169:8089291,21451302
k1,169:8355671,21451302:266380
x1,169:9359290,21451302
k1,169:9623729,21451302:264439
x1,169:10823708,21451302
k1,169:11088148,21451302:264440
x1,169:11480868,21451302
k1,169:11745307,21451302:264439
x1,169:12792561,21451302
k1,169:13056993,21451302:264432
x1,169:13471531,21451302
x1,169:14039649,21451302
k1,169:14304088,21451302:264439
x1,169:15307707,21451302
k1,169:15572147,21451302:264440
x1,169:17496477,21451302
k1,169:17760916,21451302:264439
x1,169:18546357,21451302
k1,169:18810796,21451302:264439
x1,169:19945321,21451302
x1,169:21987040,21451302
k1,169:22251480,21451302:264440
x1,169:23255099,21451302
k1,169:23519538,21451302:264439
x1,169:25352232,21451302
k1,169:25616672,21451302:264440
x1,169:29325697,21451302
k1,169:29592076,21451302:266379
x1,169:30949143,21451302
k1,169:31213583,21451302:264440
x1,169:33002642,21451302
k1,169:33267081,21451302:264439
x1,169:33703437,21451302
x1,169:34096157,21451302
x1,169:34496577,21451302
k1,169:34496577,21451302:0
)
(1,171:4661699,22401574:29834878,546132,152916
x1,171:6586799,22401574
x1,169:7763249,22401574
g1,169:8019929,22401574
x1,169:8426339,22401574
x1,169:9688349,22401574
g1,169:9945029,22401574
x1,169:11442329,22401574
g1,169:11699009,22401574
x1,169:12084029,22401574
x1,169:12084029,22401574
g1,169:12340709,22401574
x1,169:15185579,22401574
g1,170:15442259,22401574
x1,170:16131017,22401574
g1,170:16387697,22401574
x1,170:17499977,22401574
x1,170:19502081,22401574
g1,170:19758761,22401574
x1,170:20571581,22401574
x1,170:23249609,22401574
k1,171:34496577,22401574:11396356
g1,171:34496577,22401574
)
(1,171:4661699,23852105:29834878,825750,353898
r1,195:4661699,23852105:0,1179648,353898
(1,171:4661699,23852105:2418275,825750,353898
x1,171:6018292,23852105
g1,171:7079974,23852105
r1,195:7079974,23852105:0,1179648,353898
g1,171:7079974,23852105
)
x1,171:9537463,23852105
x1,171:9950339,23852105
x1,171:12365667,23852105
r1,195:12365667,23852105:0,1179648,353898
k1,171:34496577,23852105:22130910
g1,171:34496577,23852105
)
(1,172:4661699,25072165:29834878,665187,285084
r1,195:4661699,25072165:0,950271,285084
(1,172:4661699,25072165:2703360,665187,285084
x1,172:6480323,25072165
g1,172:7365059,25072165
r1,195:7365059,25072165:0,950271,285084
g1,172:7365059,25072165
)
x1,172:8330806,25072165
x1,172:8767030,25072165
x1,172:10522986,25072165
g1,172:10817898,25072165
x1,172:11713101,25072165
g1,172:12008013,25072165
x1,172:13340033,25072165
x1,172:14482817,25072165
x1,172:14876033,25072165
x1,172:14876033,25072165
x1,172:15312257,25072165
x1,172:15748481,25072165
r1,195:15748481,25072165:0,950271,285084
k1,172:34496577,25072165:18748096
g1,172:34496577,25072165
)
(1,180:4661699,26124018:29834878,546132,152916
x1,180:5210465,26124018
x1,173:6001895,26124018
x1,173:6771935,26124018
x1,173:7156955,26124018
x1,173:7563365,26124018
x1,173:8098115,26124018
g1,173:8354795,26124018
x1,173:8782595,26124018
x1,173:9745145,26124018
g1,173:10001825,26124018
x1,173:11926925,26124018
g1,173:12183605,26124018
x1,173:12568625,26124018
x1,173:12782525,26124018
g1,173:13124765,26124018
k1,180:34496577,26124018:21371812
g1,180:34496577,26124018
)
[1,179:4661699,42728294:29834878,15533856,0
[1,179:4661699,42728294:29834878,15533856,0
(1,177:4661699,41122663:29834878,13928225,0
k1,177:10046109,41122663:5384410
h1,176:10046109,41122663:0,0,0
(1,176:10046109,41122663:19066058,13928225,0
(1,176:10046109,41122663:19066058,13928225,0
(1,176:10046109,41122663:19066105,13928259,0
(1,176:10046109,41122663:19066105,13928259,0
(1,176:10046109,41122663:0,13928259,0
(1,176:10046109,41122663:0,34821180,0
(1,176:10046109,41122663:47665990,34821180,0
)
k1,176:10046107,41122663:-47665992
)
)
g1,176:29112214,41122663
)
)
)
)
g1,177:29112167,41122663
k1,177:34496577,41122663:5384410
)
(1,177:4661699,42443210:29834878,665187,285084
h1,177:4661699,42443210:0,0,0
g1,177:4661699,42443210
[1,177:4661699,42443210:29834878,665187,285084
(1,177:4661699,42443210:29834878,665187,285084
k1,177:14828555,42443210:10166856
h1,177:14828555,42443210:0,0,0
x1,177:17042284,42443210
g1,177:17298964,42443210
x1,177:17897884,42443210
g1,177:18240124,42443210
r1,195:18240124,42443210:0,950271,285084
g1,177:18240124,42443210
x1,177:20693421,42443210
g1,177:20950101,42443210
x1,177:21762921,42443210
g1,177:22019601,42443210
x1,177:24329721,42443210
r1,195:24329721,42443210:0,285084,285084
g1,177:24329721,42443210
k1,177:34496577,42443210:10166856
)
]
g1,177:34496577,42443210
g1,177:34496577,42443210
)
]
]
(1,180:4661699,44646317:29834878,665187,285084
r1,195:4661699,44646317:0,950271,285084
(1,180:4661699,44646317:2703360,665187,285084
x1,180:6480323,44646317
g1,180:7365059,44646317
r1,195:7365059,44646317:0,950271,285084
g1,180:7365059,44646317
)
x1,180:8524682,44646317
x1,180:8960906,44646317
x1,180:10198945,44646317
g1,180:10493857,44646317
x1,180:11346736,44646317
x1,180:11782960,44646317
x1,180:13189936,44646317
r1,195:13189936,44646317:0,950271,285084
k1,180:34496576,44646317:21306640
g1,180:34496576,44646317
)
(1,182:4661699,45698170:29834878,546132,152916
x1,182:5210465,45698170
x1,181:6001895,45698170
x1,181:6771935,45698170
x1,181:7156955,45698170
x1,181:7563365,45698170
x1,181:8098115,45698170
g1,181:8354795,45698170
x1,181:8782595,45698170
x1,181:9745145,45698170
g1,181:10001825,45698170
x1,181:11926925,45698170
g1,181:12183605,45698170
x1,181:12568625,45698170
x1,181:12782525,45698170
k1,182:34496577,45698170:21863440
g1,182:34496577,45698170
)
(1,182:4661699,46851605:29834878,665187,285084
r1,195:4661699,46851605:0,950271,285084
(1,182:4661699,46851605:2703360,665187,285084
x1,182:6480323,46851605
g1,182:7365059,46851605
r1,195:7365059,46851605:0,950271,285084
g1,182:7365059,46851605
)
x1,182:9617767,46851605
x1,182:10053991,46851605
x1,182:10490215,46851605
g1,182:10785127,46851605
x1,182:11532874,46851605
x1,182:11975242,46851605
x1,182:13405657,46851605
r1,195:13405657,46851605:0,950271,285084
k1,182:34496577,46851605:21090920
g1,182:34496577,46851605
)
(1,186:4661699,47903458:29834878,546132,152916
x1,186:6521039,47903458
k1,183:6777823,47903458:256784
x1,183:8402851,47903458
k1,183:8659662,47903458:256811
x1,183:10493684,47903458
k1,183:10750468,47903458:256784
x1,183:13800062,47903458
k1,183:14056847,47903458:256785
x1,183:14440712,47903458
k1,183:14697496,47903458:256784
x1,183:16109266,47903458
k1,183:16366051,47903458:256785
x1,183:17176433,47903458
x1,183:19202323,47903458
k1,183:19459133,47903458:256810
x1,183:19885650,47903458
x1,183:20290905,47903458
x1,183:22406492,47903458
k1,183:22663277,47903458:256785
x1,183:23068468,47903458
x1,183:23900111,47903458
x1,183:25350268,47903458
k1,183:25607052,47903458:256784
x1,183:26779973,47903458
k1,183:27036758,47903458:256785
x1,183:28239535,47903458
k1,183:28496319,47903458:256784
x1,183:29140359,47903458
k1,183:29397144,47903458:256785
x1,183:30570065,47903458
x1,183:30889888,47903458
k1,183:31146672,47903458:256784
x1,183:31914402,47903458
k1,183:32171187,47903458:256785
x1,183:33472063,47903458
k1,183:33728847,47903458:256784
x1,183:34496577,47903458
k1,183:34496577,47903458:0
)
(1,186:4661699,48853730:29834878,546132,152916
x1,186:5858149,48853730
k1,183:6114191,48853730:256042
x1,183:6814658,48853730
k1,183:7070701,48853730:256043
x1,183:8201890,48853730
x1,183:10237667,48853730
k1,183:10493709,48853730:256042
x1,183:11276840,48853730
k1,183:11532883,48853730:256043
x1,183:13886626,48853730
k1,183:14142668,48853730:256042
x1,183:17623249,48853730
k1,183:17879292,48853730:256043
x1,183:19750104,48853730
k1,184:20006146,48853730:256042
x1,184:21485393,48853730
x1,184:21768554,48853730
x1,184:22138729,48853730
x1,184:22775766,48853730
k1,184:23031809,48853730:256043
x1,184:23423374,48853730
k1,184:23679416,48853730:256042
x1,184:26420373,48853730
x1,184:26726378,48853730
x1,184:28215066,48853730
k1,184:28471109,48853730:256043
x1,184:29297747,48853730
k1,184:29553789,48853730:256042
x1,184:33821851,48853730
x1,184:34496577,48853730
k1,184:34496577,48853730:0
)
(1,186:4661699,49804002:29834878,546132,152916
x1,186:5815796,49804002
k1,184:6072863,49804002:257067
x1,184:7017124,49804002
x1,184:7352049,49804002
k1,184:7609117,49804002:257068
x1,184:7986822,49804002
x1,184:7979507,49804002
k1,184:8236574,49804002:257067
x1,184:10129293,49804002
k1,184:10386360,49804002:257067
x1,184:13978750,49804002
k1,184:14235817,49804002:257067
x1,184:14571554,49804002
k1,184:14828622,49804002:257068
x1,184:15248294,49804002
x1,184:19134861,49804002
x1,184:19952814,49804002
k1,184:20209978,49804002:257164
x1,184:21007355,49804002
x1,184:21385060,49804002
x1,184:21675712,49804002
k1,184:21932779,49804002:257067
x1,184:22981959,49804002
k1,184:23239027,49804002:257068
x1,184:24917714,49804002
x1,184:25316809,49804002
k1,184:25573876,49804002:257067
x1,184:26539121,49804002
k1,184:26796188,49804002:257067
x1,184:27849564,49804002
x1,184:28878166,49804002
k1,184:29135233,49804002:257067
x1,184:32135886,49804002
k1,184:32392954,49804002:257068
x1,184:32770659,49804002
k1,185:33027726,49804002:257067
x1,185:34496577,49804002
k1,185:34496577,49804002:0
)
(1,186:4661699,50754274:29834878,546132,0
x1,186:5431739,50754274
g1,185:5688419,50754274
x1,185:8135435,50754274
g1,185:8392115,50754274
x1,185:9204935,50754274
g1,185:9461615,50754274
x1,185:11643395,50754274
g1,185:11900075,50754274
x1,185:12285095,50754274
g1,185:12541775,50754274
x1,185:14471153,50754274
g1,185:14727833,50754274
x1,185:18389801,50754274
g1,185:18646481,50754274
x1,185:19459301,50754274
x1,185:19844321,50754274
x1,185:21598301,50754274
x1,185:22432511,50754274
k1,186:34496577,50754274:12213454
g1,186:34496577,50754274
)
]
(1,195:4661699,53617711:29834878,835584,235932
(1,195:4661699,53617711:29834878,835584,235932
(1,195:4661699,53617711:29834878,835584,235932
[1,195:4661699,53617711:29834878,835584,235932
(1,195:4661699,53617711:29834878,550500,235932
(1,195:4661699,53617711:0,0,0
[1,195:4661699,53617711:29834878,0,0
(1,195:4661699,53617711:29834878,0,0
h1,195:4661699,53617711:0,0,0
k1,195:19579138,53617711:14917439
k1,195:34496577,53617711:14917439
)
]
k1,195:4661699,53617711:-29834878
)
g1,195:4661699,53617711
[1,195:4661699,53617711:29834878,550500,235932
(1,195:4661699,53617711:29834878,550500,235932
k1,195:19423489,53617711:14761790
h1,195:19407105,53617711:0,0,0
x1,195:19734786,53617711
r1,195:19734786,53617711:0,786432,235932
g1,195:19734786,53617711
k1,195:34496576,53617711:14761790
)
]
g1,195:34496577,53617711
(1,195:34496577,53617711:0,0,0
k1,195:4661699,53617711:-29834878
[1,195:4661699,53617711:29834878,0,0
(1,195:4661699,53617711:29834878,0,0
k1,195:34496577,53617711:29834878
h1,195:34496577,53617711:0,0,0
g1,195:34496577,53617711
g1,195:34496577,53617711
)
]
)
)
]
)
g1,195:34496577,53617711
)
)
]
]
]
!14246
}3
!10
{4
[1,229:4736286,53617711:29760291,48881425,235932
(1,229:4736286,4736286:0,0,0
[1,229:0,4736286:0,0,0
(1,229:0,0:0,0,0
g1,229:0,0
)
]
)
[1,229:4736286,4736286:0,0,0
(1,229:4736286,1238746:0,0,0
k1,229:4736286,1238746:140368
)
]
[1,229:4736286,53617711:29760291,48881425,235932
[1,229:4661699,53617711:29834878,52313184,235932
[1,229:4661699,2090959:29834878,786432,0
(1,229:4661699,2090959:29834878,786432,0
(1,229:4661699,2090959:29834878,786432,0
(1,229:4661699,2090959:29834878,786432,0
[1,229:4661699,2090959:29834878,786432,0
(1,229:4661699,1855027:29834878,550500,235932
(1,229:4661699,1855027:0,550500,235932
[1,229:4661699,1855027:29834878,550500,235932
(1,229:4661699,1855027:29834878,550500,235932
h1,229:4661699,1855027:0,0,0
x1,229:6391123,1855027
x1,229:7688192,1855027
g1,229:7906645,1855027
x1,229:10309637,1855027
g1,229:10528090,1855027
x1,229:10746543,1855027
g1,229:10964996,1855027
x1,229:12202902,1855027
x1,229:12494173,1855027
x1,229:12494173,1855027
x1,229:12821854,1855027
x1,229:13149535,1855027
g1,229:13367988,1855027
x1,229:14059759,1855027
g1,229:14278212,1855027
x1,229:15483349,1855027
g1,229:15701802,1855027
x1,229:16357163,1855027
g1,229:16575616,1855027
x1,229:18051998,1855027
x1,229:18306861,1855027
x1,229:19293543,1855027
g1,229:19511996,1855027
x1,229:20240175,1855027
r1,229:20240175,1855027:0,786432,235932
k1,229:27368376,1855027:7128201
k1,229:34496577,1855027:7128201
)
]
k1,229:4661699,1855027:-29834878
)
g1,229:4661699,1855027
[1,229:4661699,1855027:29834878,0,0
(1,229:4661699,1855027:29834878,0,0
k1,229:19579138,1855027:14917439
h1,229:19579138,1855027:0,0,0
g1,229:19579138,1855027
k1,229:34496577,1855027:14917439
)
]
g1,229:34496577,1855027
(1,229:34496577,1855027:0,0,0
k1,229:4661699,1855027:-29834878
[1,229:4661699,1855027:29834878,0,0
(1,229:4661699,1855027:29834878,0,0
k1,229:34496577,1855027:29834878
h1,229:34496577,1855027:0,0,0
g1,229:34496577,1855027
g1,229:34496577,1855027
)
]
)
)
]
)
g1,229:34496577,2090959
)
)
]
[1,229:4661699,51651631:29834878,47922272,0
(1,186:4661699,4555109:29834878,825750,353898
r1,229:4661699,4555109:0,1179648,353898
(1,186:4661699,4555109:2418275,825750,353898
x1,186:6018292,4555109
g1,186:7079974,4555109
r1,229:7079974,4555109:0,1179648,353898
g1,186:7079974,4555109
)
x1,186:8779539,4555109
g1,186:9133433,4555109
x1,186:10207676,4555109
g1,186:10561570,4555109
x1,186:13152424,4555109
x1,186:13624283,4555109
x1,186:13624283,4555109
x1,186:14147751,4555109
x1,186:14671219,4555109
g1,186:15025113,4555109
x1,186:16099356,4555109
g1,186:16453250,4555109
x1,186:18007544,4555109
x1,186:20780483,4555109
r1,229:20780483,4555109:0,1179648,353898
k1,186:34496577,4555109:13716094
g1,186:34496577,4555109
)
(1,187:4661699,5775169:29834878,665187,285084
r1,229:4661699,5775169:0,950271,285084
(1,187:4661699,5775169:2703360,665187,285084
x1,187:6480323,5775169
g1,187:7365059,5775169
r1,229:7365059,5775169:0,950271,285084
g1,187:7365059,5775169
)
x1,187:8330806,5775169
x1,187:8767030,5775169
x1,187:10522986,5775169
g1,187:10817898,5775169
x1,187:11713101,5775169
g1,187:12008013,5775169
x1,187:13340033,5775169
x1,187:14482817,5775169
x1,187:14876033,5775169
x1,187:14876033,5775169
x1,187:15312257,5775169
x1,187:15748481,5775169
r1,229:15748481,5775169:0,950271,285084
k1,187:34496577,5775169:18748096
g1,187:34496577,5775169
)
(1,195:4661699,6827022:29834878,546132,152916
x1,195:5210465,6827022
x1,188:6001895,6827022
x1,188:6771935,6827022
x1,188:7156955,6827022
x1,188:7563365,6827022
x1,188:8098115,6827022
g1,188:8354795,6827022
x1,188:8782595,6827022
x1,188:9745145,6827022
g1,188:10001825,6827022
x1,188:11926925,6827022
g1,188:12183605,6827022
x1,188:12568625,6827022
x1,188:12782525,6827022
g1,188:13124765,6827022
k1,195:34496577,6827022:21371812
g1,195:34496577,6827022
)
[1,194:4661699,23498589:29834878,15624791,0
[1,194:4661699,23498589:29834878,15624791,0
(1,192:4661699,21892958:29834878,14019160,0
k1,192:10667499,21892958:6005800
h1,191:10667499,21892958:0,0,0
(1,191:10667499,21892958:17823278,14019160,0
(1,191:10667499,21892958:17823278,14019160,0
(1,191:10667499,21892958:17823322,14019194,0
(1,191:10667499,21892958:17823322,14019194,0
(1,191:10667499,21892958:0,14019194,0
(1,191:10667499,21892958:0,35048522,0
(1,191:10667499,21892958:44558985,35048522,0
)
k1,191:10667500,21892958:-44558984
)
)
g1,191:28490821,21892958
)
)
)
)
g1,192:28490777,21892958
k1,192:34496577,21892958:6005800
)
(1,192:4661699,23213505:29834878,665187,285084
h1,192:4661699,23213505:0,0,0
g1,192:4661699,23213505
[1,192:4661699,23213505:29834878,665187,285084
(1,192:4661699,23213505:29834878,665187,285084
k1,192:14828555,23213505:10166856
h1,192:14828555,23213505:0,0,0
x1,192:17042284,23213505
g1,192:17298964,23213505
x1,192:17897884,23213505
g1,192:18240124,23213505
r1,229:18240124,23213505:0,950271,285084
g1,192:18240124,23213505
x1,192:20693421,23213505
g1,192:20950101,23213505
x1,192:21762921,23213505
g1,192:22019601,23213505
x1,192:24329721,23213505
r1,229:24329721,23213505:0,285084,285084
g1,192:24329721,23213505
k1,192:34496577,23213505:10166856
)
]
g1,192:34496577,23213505
g1,192:34496577,23213505
)
]
]
(1,195:4661699,25391868:29834878,665187,285084
r1,229:4661699,25391868:0,950271,285084
(1,195:4661699,25391868:2703360,665187,285084
x1,195:6480323,25391868
g1,195:7365059,25391868
r1,229:7365059,25391868:0,950271,285084
g1,195:7365059,25391868
)
x1,195:8524682,25391868
x1,195:8960906,25391868
x1,195:10198945,25391868
g1,195:10493857,25391868
x1,195:11346736,25391868
x1,195:11782960,25391868
x1,195:13189936,25391868
r1,229:13189936,25391868:0,950271,285084
k1,195:34496576,25391868:21306640
g1,195:34496576,25391868
)
(1,203:4661699,26443721:29834878,546132,152916
x1,203:5210465,26443721
x1,196:6001895,26443721
x1,196:6771935,26443721
x1,196:7156955,26443721
x1,196:7563365,26443721
x1,196:8098115,26443721
g1,196:8354795,26443721
x1,196:8782595,26443721
x1,196:9745145,26443721
g1,196:10001825,26443721
x1,196:11926925,26443721
g1,196:12183605,26443721
x1,196:12568625,26443721
x1,196:12782525,26443721
g1,196:13124765,26443721
k1,203:34496577,26443721:21371812
g1,203:34496577,26443721
)
[1,202:4661699,43084976:29834878,15594479,0
[1,202:4661699,43084976:29834878,15594479,0
(1,200:4661699,41479345:29834878,13988848,0
k1,200:10788746,41479345:6127047
h1,199:10788746,41479345:0,0,0
(1,199:10788746,41479345:17580784,13988848,0
(1,199:10788746,41479345:17580784,13988848,0
(1,199:10788746,41479345:17580828,13988882,0
(1,199:10788746,41479345:17580828,13988882,0
(1,199:10788746,41479345:0,13988882,0
(1,199:10788746,41479345:0,34972741,0
(1,199:10788746,41479345:43952741,34972741,0
)
k1,199:10788747,41479345:-43952740
)
)
g1,199:28369574,41479345
)
)
)
)
g1,200:28369530,41479345
k1,200:34496577,41479345:6127047
)
(1,200:4661699,42799892:29834878,665187,285084
h1,200:4661699,42799892:0,0,0
g1,200:4661699,42799892
[1,200:4661699,42799892:29834878,665187,285084
(1,200:4661699,42799892:29834878,665187,285084
k1,200:14828555,42799892:10166856
h1,200:14828555,42799892:0,0,0
x1,200:17042284,42799892
g1,200:17298964,42799892
x1,200:17897884,42799892
g1,200:18240124,42799892
r1,229:18240124,42799892:0,950271,285084
g1,200:18240124,42799892
x1,200:20693421,42799892
g1,200:20950101,42799892
x1,200:21762921,42799892
g1,200:22019601,42799892
x1,200:24329721,42799892
r1,229:24329721,42799892:0,285084,285084
g1,200:24329721,42799892
k1,200:34496577,42799892:10166856
)
]
g1,200:34496577,42799892
g1,200:34496577,42799892
)
]
]
(1,203:4661699,44978256:29834878,665187,285084
r1,229:4661699,44978256:0,950271,285084
(1,203:4661699,44978256:2703360,665187,285084
x1,203:6480323,44978256
g1,203:7365059,44978256
r1,229:7365059,44978256:0,950271,285084
g1,203:7365059,44978256
)
x1,203:9617767,44978256
x1,203:10053991,44978256
x1,203:10490215,44978256
g1,203:10785127,44978256
x1,203:11532874,44978256
x1,203:11975242,44978256
x1,203:13405657,44978256
r1,229:13405657,44978256:0,950271,285084
k1,203:34496577,44978256:21090920
g1,203:34496577,44978256
)
(1,206:4661699,46030109:29834878,546132,152916
x1,206:6883693,46030109
k1,204:7054930,46030109:171237
x1,204:7809569,46030109
k1,204:7980806,46030109:171237
x1,204:9888367,46030109
k1,204:10059605,46030109:171238
x1,204:11212526,46030109
k1,204:11383763,46030109:171237
x1,204:12058746,46030109
k1,204:12229983,46030109:171237
x1,204:12628265,46030109
x1,204:14476276,46030109
k1,204:14647513,46030109:171237
x1,204:15402152,46030109
k1,204:15573389,46030109:171237
x1,204:17250365,46030109
x1,204:17649075,46030109
k1,204:17820313,46030109:171238
x1,204:19727873,46030109
k1,204:19899110,46030109:171237
x1,204:21240691,46030109
k1,204:21411928,46030109:171237
x1,204:22564849,46030109
k1,204:22736086,46030109:171237
x1,204:23532650,46030109
x1,204:24183334,46030109
k1,204:24354572,46030109:171238
x1,204:27519864,46030109
x1,204:27855259,46030109
x1,204:27848414,46030109
x1,204:28225734,46030109
x1,204:28595354,46030109
k1,204:28766591,46030109:171237
x1,204:29563155,46030109
k1,204:29734392,46030109:171237
x1,204:33847176,46030109
x1,204:34496577,46030109
k1,204:34496577,46030109:0
)
(1,206:4661699,46980381:29834878,546132,152916
x1,206:5416338,46980381
k1,204:5647955,46980381:231617
x1,204:6737990,46980381
x1,204:8910101,46980381
k1,204:9146731,46980381:236630
x1,204:9901370,46980381
k1,204:10132987,46980381:231617
x1,204:12040548,46980381
k1,204:12272165,46980381:231617
x1,204:12649485,46980381
x1,204:12641785,46980381
k1,204:12873402,46980381:231617
x1,204:13271684,46980381
x1,204:14780108,46980381
k1,204:15011725,46980381:231617
x1,204:15389045,46980381
k1,205:15620661,46980381:231616
x1,205:16249527,46980381
x1,205:16605457,46980381
x1,205:17248013,46980381
x1,205:18065967,46980381
k1,205:18297584,46980381:231617
x1,205:19052223,46980381
k1,205:19283840,46980381:231617
x1,205:23396624,46980381
x1,205:24255647,46980381
k1,205:24492277,46980381:236630
x1,205:24827672,46980381
k1,205:25059289,46980381:231617
x1,205:28056884,46980381
k1,205:28288501,46980381:231617
x1,205:28665821,46980381
k1,205:28897438,46980381:231617
x1,205:30123594,46980381
k1,205:30355211,46980381:231617
x1,205:31109850,46980381
k1,205:31341467,46980381:231617
x1,205:32431502,46980381
x1,205:34603613,46980381
k1,205:34496577,46980381:0
)
(1,206:4661699,47930653:29834878,546132,152916
x1,206:5046719,47930653
g1,205:5303399,47930653
x1,205:7014599,47930653
x1,205:7421009,47930653
g1,205:7677689,47930653
x1,205:8447729,47930653
g1,205:8704409,47930653
x1,205:10565339,47930653
x1,205:10907579,47930653
x1,205:10907579,47930653
x1,205:11292599,47930653
x1,205:11677619,47930653
g1,205:11934299,47930653
x1,205:12918239,47930653
g1,205:13174919,47930653
x1,205:14832235,47930653
g1,205:15088915,47930653
x1,205:16205473,47930653
g1,205:16462153,47930653
x1,205:17574433,47930653
x1,205:19790437,47930653
k1,206:34496577,47930653:14855528
g1,206:34496577,47930653
)
(1,206:4661699,49379718:29834878,825750,353898
r1,229:4661699,49379718:0,1179648,353898
(1,206:4661699,49379718:2418275,825750,353898
x1,206:6018292,49379718
g1,206:7079974,49379718
r1,229:7079974,49379718:0,1179648,353898
g1,206:7079974,49379718
)
x1,206:9268219,49379718
x1,206:10790729,49379718
x1,206:11314197,49379718
x1,206:11837665,49379718
g1,206:12191559,49379718
x1,206:12675979,49379718
g1,206:13029873,49379718
x1,206:16389679,49379718
x1,206:16861538,49379718
x1,206:16861538,49379718
x1,206:17385006,49379718
x1,206:17908474,49379718
g1,206:18262368,49379718
x1,206:19336611,49379718
g1,206:19690505,49379718
x1,206:21244799,49379718
x1,206:24017738,49379718
r1,229:24017738,49379718:0,1179648,353898
k1,206:34496577,49379718:10478839
g1,206:34496577,49379718
)
(1,207:4661699,50599778:29834878,665187,285084
r1,229:4661699,50599778:0,950271,285084
(1,207:4661699,50599778:2703360,665187,285084
x1,207:6480323,50599778
g1,207:7365059,50599778
r1,229:7365059,50599778:0,950271,285084
g1,207:7365059,50599778
)
x1,207:9617767,50599778
x1,207:10053991,50599778
x1,207:10490215,50599778
g1,207:10785127,50599778
x1,207:11532874,50599778
x1,207:11975242,50599778
x1,207:13405657,50599778
r1,229:13405657,50599778:0,950271,285084
k1,207:34496577,50599778:21090920
g1,207:34496577,50599778
)
(1,215:4661699,51651631:29834878,546132,152916
x1,215:5210465,51651631
x1,208:6001895,51651631
x1,208:6771935,51651631
x1,208:7156955,51651631
x1,208:7563365,51651631
x1,208:8098115,51651631
g1,208:8354795,51651631
x1,208:8782595,51651631
x1,208:9745145,51651631
g1,208:10001825,51651631
x1,208:11926925,51651631
g1,208:12183605,51651631
x1,208:12568625,51651631
x1,208:12782525,51651631
g1,208:13124765,51651631
k1,215:34496577,51651631:21371812
g1,215:34496577,51651631
)
]
(1,229:4661699,53617711:29834878,835584,235932
(1,229:4661699,53617711:29834878,835584,235932
(1,229:4661699,53617711:29834878,835584,235932
[1,229:4661699,53617711:29834878,835584,235932
(1,229:4661699,53617711:29834878,550500,235932
(1,229:4661699,53617711:0,0,0
[1,229:4661699,53617711:29834878,0,0
(1,229:4661699,53617711:29834878,0,0
h1,229:4661699,53617711:0,0,0
k1,229:19579138,53617711:14917439
k1,229:34496577,53617711:14917439
)
]
k1,229:4661699,53617711:-29834878
)
g1,229:4661699,53617711
[1,229:4661699,53617711:29834878,550500,235932
(1,229:4661699,53617711:29834878,550500,235932
k1,229:19426767,53617711:14765068
h1,229:19403829,53617711:0,0,0
x1,229:19731510,53617711
r1,229:19731510,53617711:0,786432,235932
g1,229:19731510,53617711
k1,229:34496578,53617711:14765068
)
]
g1,229:34496577,53617711
(1,229:34496577,53617711:0,0,0
k1,229:4661699,53617711:-29834878
[1,229:4661699,53617711:29834878,0,0
(1,229:4661699,53617711:29834878,0,0
k1,229:34496577,53617711:29834878
h1,229:34496577,53617711:0,0,0
g1,229:34496577,53617711
g1,229:34496577,53617711
)
]
)
)
]
)
g1,229:34496577,53617711
)
)
]
]
]
!13754
}4
!10
{5
[1,229:4736286,53617711:29760291,48881425,235932
(1,229:4736286,4736286:0,0,0
[1,229:0,4736286:0,0,0
(1,229:0,0:0,0,0
g1,229:0,0
)
]
)
[1,229:4736286,4736286:0,0,0
(1,229:4736286,1238746:0,0,0
k1,229:4736286,1238746:140368
)
]
[1,229:4736286,53617711:29760291,48881425,235932
[1,229:4661699,53617711:29834878,52313184,235932
[1,229:4661699,2090959:29834878,786432,0
(1,229:4661699,2090959:29834878,786432,0
(1,229:4661699,2090959:29834878,786432,0
(1,229:4661699,2090959:29834878,786432,0
[1,229:4661699,2090959:29834878,786432,0
(1,229:4661699,1855027:29834878,550500,235932
(1,229:4661699,1855027:0,550500,235932
[1,229:4661699,1855027:29834878,550500,235932
(1,229:4661699,1855027:29834878,550500,235932
h1,229:4661699,1855027:0,0,0
x1,229:6391123,1855027
x1,229:7688192,1855027
g1,229:7906645,1855027
x1,229:10309637,1855027
g1,229:10528090,1855027
x1,229:10746543,1855027
g1,229:10964996,1855027
x1,229:12202902,1855027
x1,229:12494173,1855027
x1,229:12494173,1855027
x1,229:12821854,1855027
x1,229:13149535,1855027
g1,229:13367988,1855027
x1,229:14059759,1855027
g1,229:14278212,1855027
x1,229:15483349,1855027
g1,229:15701802,1855027
x1,229:16357163,1855027
g1,229:16575616,1855027
x1,229:18051998,1855027
x1,229:18306861,1855027
x1,229:19293543,1855027
g1,229:19511996,1855027
x1,229:20240175,1855027
r1,229:20240175,1855027:0,786432,235932
k1,229:27368376,1855027:7128201
k1,229:34496577,1855027:7128201
)
]
k1,229:4661699,1855027:-29834878
)
g1,229:4661699,1855027
[1,229:4661699,1855027:29834878,0,0
(1,229:4661699,1855027:29834878,0,0
k1,229:19579138,1855027:14917439
h1,229:19579138,1855027:0,0,0
g1,229:19579138,1855027
k1,229:34496577,1855027:14917439
)
]
g1,229:34496577,1855027
(1,229:34496577,1855027:0,0,0
k1,229:4661699,1855027:-29834878
[1,229:4661699,1855027:29834878,0,0
(1,229:4661699,1855027:29834878,0,0
k1,229:34496577,1855027:29834878
h1,229:34496577,1855027:0,0,0
g1,229:34496577,1855027
g1,229:34496577,1855027
)
]
)
)
]
)
g1,229:34496577,2090959
)
)
]
[1,229:4661699,51651631:29834878,47922272,0
[1,214:4661699,23301648:29834878,15564168,0
[1,214:4661699,23301648:29834878,15564168,0
(1,212:4661699,21696017:29834878,13958537,0
k1,212:10834214,21696017:6172515
h1,211:10834214,21696017:0,0,0
(1,211:10834214,21696017:17489849,13958537,0
(1,211:10834214,21696017:17489849,13958537,0
(1,211:10834214,21696017:17489892,13958571,0
(1,211:10834214,21696017:17489892,13958571,0
(1,211:10834214,21696017:0,13958571,0
(1,211:10834214,21696017:0,34896961,0
(1,211:10834214,21696017:43725399,34896961,0
)
k1,211:10834213,21696017:-43725400
)
)
g1,211:28324106,21696017
)
)
)
)
g1,212:28324063,21696017
k1,212:34496577,21696017:6172514
)
(1,212:4661699,23016564:29834878,665187,285084
h1,212:4661699,23016564:0,0,0
g1,212:4661699,23016564
[1,212:4661699,23016564:29834878,665187,285084
(1,212:4661699,23016564:29834878,665187,285084
k1,212:14828555,23016564:10166856
h1,212:14828555,23016564:0,0,0
x1,212:17042284,23016564
g1,212:17298964,23016564
x1,212:17897884,23016564
g1,212:18240124,23016564
r1,229:18240124,23016564:0,950271,285084
g1,212:18240124,23016564
x1,212:20693421,23016564
g1,212:20950101,23016564
x1,212:21762921,23016564
g1,212:22019601,23016564
x1,212:24329721,23016564
r1,229:24329721,23016564:0,285084,285084
g1,212:24329721,23016564
k1,212:34496577,23016564:10166856
)
]
g1,212:34496577,23016564
g1,212:34496577,23016564
)
]
]
[1,222:4661699,47643510:29834878,15670259,0
[1,222:4661699,47643510:29834878,15670259,0
(1,220:4661699,46037879:29834878,14064628,0
k1,220:10712967,46037879:6051268
h1,219:10712967,46037879:0,0,0
(1,219:10712967,46037879:17732343,14064628,0
(1,219:10712967,46037879:17732343,14064628,0
(1,219:10712967,46037879:17732387,14064662,0
(1,219:10712967,46037879:17732387,14064662,0
(1,219:10712967,46037879:0,14064662,0
(1,219:10712967,46037879:0,35162193,0
(1,219:10712967,46037879:44331644,35162193,0
)
k1,219:10712967,46037879:-44331644
)
)
g1,219:28445354,46037879
)
)
)
)
g1,220:28445310,46037879
k1,220:34496577,46037879:6051267
)
(1,220:4661699,47358426:29834878,665187,285084
h1,220:4661699,47358426:0,0,0
g1,220:4661699,47358426
[1,220:4661699,47358426:29834878,665187,285084
(1,220:4661699,47358426:29834878,665187,285084
k1,220:14636045,47358426:9974346
h1,220:14636045,47358426:0,0,0
x1,220:16849774,47358426
g1,220:17106454,47358426
x1,220:18090394,47358426
g1,220:18432634,47358426
r1,229:18432634,47358426:0,950271,285084
g1,220:18432634,47358426
x1,220:20885931,47358426
g1,220:21142611,47358426
x1,220:21955431,47358426
g1,220:22212111,47358426
x1,220:24522231,47358426
r1,229:24522231,47358426:0,285084,285084
g1,220:24522231,47358426
k1,220:34496577,47358426:9974346
)
]
g1,220:34496577,47358426
g1,220:34496577,47358426
)
]
]
]
(1,229:4661699,53617711:29834878,835584,235932
(1,229:4661699,53617711:29834878,835584,235932
(1,229:4661699,53617711:29834878,835584,235932
[1,229:4661699,53617711:29834878,835584,235932
(1,229:4661699,53617711:29834878,550500,235932
(1,229:4661699,53617711:0,0,0
[1,229:4661699,53617711:29834878,0,0
(1,229:4661699,53617711:29834878,0,0
h1,229:4661699,53617711:0,0,0
k1,229:19579138,53617711:14917439
k1,229:34496577,53617711:14917439
)
]
k1,229:4661699,53617711:-29834878
)
g1,229:4661699,53617711
[1,229:4661699,53617711:29834878,550500,235932
(1,229:4661699,53617711:29834878,550500,235932
k1,229:19415297,53617711:14753598
h1,229:19415297,53617711:0,0,0
x1,229:19742978,53617711
r1,229:19742978,53617711:0,786432,235932
g1,229:19742978,53617711
k1,229:34496576,53617711:14753598
)
]
g1,229:34496577,53617711
(1,229:34496577,53617711:0,0,0
k1,229:4661699,53617711:-29834878
[1,229:4661699,53617711:29834878,0,0
(1,229:4661699,53617711:29834878,0,0
k1,229:34496577,53617711:29834878
h1,229:34496577,53617711:0,0,0
g1,229:34496577,53617711
g1,229:34496577,53617711
)
]
)
)
]
)
g1,229:34496577,53617711
)
)
]
]
]
!5833
}5
!9
{6
[1,230:4736286,53617711:29760291,48881425,235932
(1,230:4736286,4736286:0,0,0
[1,230:0,4736286:0,0,0
(1,230:0,0:0,0,0
g1,230:0,0
)
]
)
[1,230:4736286,4736286:0,0,0
(1,230:4736286,1238746:0,0,0
k1,230:4736286,1238746:140368
)
]
[1,230:4736286,53617711:29760291,48881425,235932
[1,230:4661699,53617711:29834878,52313184,235932
[1,230:4661699,2090959:29834878,786432,0
(1,230:4661699,2090959:29834878,786432,0
(1,230:4661699,2090959:29834878,786432,0
(1,230:4661699,2090959:29834878,786432,0
[1,230:4661699,2090959:29834878,786432,0
(1,230:4661699,1855027:29834878,550500,235932
(1,230:4661699,1855027:0,550500,235932
[1,230:4661699,1855027:29834878,550500,235932
(1,230:4661699,1855027:29834878,550500,235932
h1,230:4661699,1855027:0,0,0
x1,230:6391123,1855027
x1,230:7688192,1855027
g1,230:7906645,1855027
x1,230:10309637,1855027
g1,230:10528090,1855027
x1,230:10746543,1855027
g1,230:10964996,1855027
x1,230:12202902,1855027
x1,230:12494173,1855027
x1,230:12494173,1855027
x1,230:12821854,1855027
x1,230:13149535,1855027
g1,230:13367988,1855027
x1,230:14059759,1855027
g1,230:14278212,1855027
x1,230:15483349,1855027
g1,230:15701802,1855027
x1,230:16357163,1855027
g1,230:16575616,1855027
x1,230:18051998,1855027
x1,230:18306861,1855027
x1,230:19293543,1855027
g1,230:19511996,1855027
x1,230:20240175,1855027
r1,230:20240175,1855027:0,786432,235932
k1,230:27368376,1855027:7128201
k1,230:34496577,1855027:7128201
)
]
k1,230:4661699,1855027:-29834878
)
g1,230:4661699,1855027
[1,230:4661699,1855027:29834878,0,0
(1,230:4661699,1855027:29834878,0,0
k1,230:19579138,1855027:14917439
h1,230:19579138,1855027:0,0,0
g1,230:19579138,1855027
k1,230:34496577,1855027:14917439
)
]
g1,230:34496577,1855027
(1,230:34496577,1855027:0,0,0
k1,230:4661699,1855027:-29834878
[1,230:4661699,1855027:29834878,0,0
(1,230:4661699,1855027:29834878,0,0
k1,230:34496577,1855027:29834878
h1,230:34496577,1855027:0,0,0
g1,230:34496577,1855027
g1,230:34496577,1855027
)
]
)
)
]
)
g1,230:34496577,2090959
)
)
]
[1,230:4661699,51651631:29834878,47922272,0
(1,223:4661699,4515791:29834878,546132,152916
h1,216:4633208,4515791:0,0,0
x1,216:5210465,4515791
x1,216:6001895,4515791
x1,216:6771935,4515791
x1,216:7156955,4515791
x1,216:7563365,4515791
x1,216:8098115,4515791
g1,216:8354795,4515791
x1,216:8782595,4515791
x1,216:9745145,4515791
g1,216:10001825,4515791
x1,216:11926925,4515791
g1,216:12183605,4515791
x1,216:12953645,4515791
x1,216:13167545,4515791
g1,216:13509785,4515791
k1,223:34496577,4515791:20986792
g1,223:34496577,4515791
)
(1,229:4661699,5466063:29834878,546132,152916
h1,224:4661699,5466063:0,0,0
x1,224:6974385,5466063
k1,224:7260594,5466063:286209
x1,224:8460573,5466063
k1,224:8746782,5466063:286209
x1,224:9968579,5466063
x1,224:10950807,5466063
k1,224:11237015,5466063:286208
x1,224:12066091,5466063
k1,224:12352300,5466063:286209
x1,224:13879546,5466063
k1,224:14165755,5466063:286209
x1,224:14951196,5466063
k1,224:15237405,5466063:286209
x1,224:15673761,5466063
x1,224:16707497,5466063
x1,224:17014657,5466063
x1,224:17347913,5466063
x1,224:18203599,5466063
k1,224:18489808,5466063:286209
x1,224:20985764,5466063
k1,224:21271973,5466063:286209
x1,224:22057414,5466063
k1,224:22343622,5466063:286208
x1,224:23827232,5466063
k1,224:24113441,5466063:286209
x1,224:26557034,5466063
k1,224:26850625,5466063:293591
x1,224:27679701,5466063
x1,224:28072421,5466063
x1,224:28389934,5466063
k1,224:28676143,5466063:286209
x1,224:32166990,5466063
k1,224:32460581,5466063:293591
x1,224:33381292,5466063
k1,224:33667501,5466063:286209
x1,224:34496577,5466063
k1,224:34496577,5466063:0
)
(1,229:4661699,6416335:29834878,546132,152916
x1,229:6330119,6416335
g1,224:6586799,6416335
x1,224:7356839,6416335
g1,224:7613519,6416335
x1,224:9474449,6416335
x1,224:9816689,6416335
x1,224:9816689,6416335
x1,224:10201709,6416335
x1,224:10586729,6416335
g1,224:10843409,6416335
x1,224:11613449,6416335
g1,224:11870129,6416335
x1,224:12982409,6416335
x1,224:15198413,6416335
g1,224:15455093,6416335
x1,224:15797333,6416335
g1,225:16054013,6416335
x1,225:16481813,6416335
x1,225:17187683,6416335
g1,225:17444363,6416335
x1,225:18727763,6416335
g1,225:18984443,6416335
x1,225:19369463,6416335
g1,225:19626143,6416335
x1,225:21358733,6416335
x1,225:21658193,6416335
x1,225:23116991,6416335
k1,229:34496577,6416335:11528974
g1,229:34496577,6416335
)
]
(1,230:4661699,53617711:29834878,835584,235932
(1,230:4661699,53617711:29834878,835584,235932
(1,230:4661699,53617711:29834878,835584,235932
[1,230:4661699,53617711:29834878,835584,235932
(1,230:4661699,53617711:29834878,550500,235932
(1,230:4661699,53617711:0,0,0
[1,230:4661699,53617711:29834878,0,0
(1,230:4661699,53617711:29834878,0,0
h1,230:4661699,53617711:0,0,0
k1,230:19579138,53617711:14917439
k1,230:34496577,53617711:14917439
)
]
k1,230:4661699,53617711:-29834878
)
g1,230:4661699,53617711
[1,230:4661699,53617711:29834878,550500,235932
(1,230:4661699,53617711:29834878,550500,235932
k1,230:19415297,53617711:14753598
h1,230:19415297,53617711:0,0,0
x1,230:19742978,53617711
r1,230:19742978,53617711:0,786432,235932
g1,230:19742978,53617711
k1,230:34496576,53617711:14753598
)
]
g1,230:34496577,53617711
(1,230:34496577,53617711:0,0,0
k1,230:4661699,53617711:-29834878
[1,230:4661699,53617711:29834878,0,0
(1,230:4661699,53617711:29834878,0,0
k1,230:34496577,53617711:29834878
h1,230:34496577,53617711:0,0,0
g1,230:34496577,53617711
g1,230:34496577,53617711
)
]
)
)
]
)
g1,230:34496577,53617711
)
)
]
]
]
!5441
}6
Input:96:C:/Users\joaop\WritersideProjects\T02LSO - 2024.02 - Simulador de threads\auxil\main.aux
!107
Postamble:
Count:1889
!27
Post scriptum:
