SyncTeX Version:1
Input:1:C:\Users\joaop\WritersideProjects\T02LSO - 2024.02 - Simulador de threads\text\main.tex
Input:2:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
Input:5:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:6:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:7:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:9:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:10:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:11:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:12:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:13:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
Input:14:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
Input:15:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:17:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
Input:18:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
Input:19:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
Input:20:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate.bbx
Input:21:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate.cbx
Input:22:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-dates-common.cbx
Input:23:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
Input:24:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:25:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:26:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
Input:27:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:28:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:29:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:30:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:31:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
Input:32:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:33:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:34:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:35:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:36:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:37:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:38:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:39:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:40:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:41:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:42:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:43:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:44:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:45:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:47:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:48:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:49:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:50:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
Input:51:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:52:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:53:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:54:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:55:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:56:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:57:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:58:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:59:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:60:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:61:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:62:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:63:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:64:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:65:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:66:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:67:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:68:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:69:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:70:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:71:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:72:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:73:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:74:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:75:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:76:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:77:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
Input:78:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:79:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:80:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:81:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:82:C:/Users\joaop\WritersideProjects\T02LSO - 2024.02 - Simulador de threads\auxil\main.aux
Input:83:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
Input:84:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
Input:85:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
Input:86:C:/Users\joaop\WritersideProjects\T02LSO - 2024.02 - Simulador de threads\auxil\main.bbl
Input:87:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:88:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:89:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:90:C:/Users\joaop\WritersideProjects\T02LSO - 2024.02 - Simulador de threads\auxil\main.out
Input:91:C:/Users\joaop\WritersideProjects\T02LSO - 2024.02 - Simulador de threads\auxil\main.out
Input:92:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8152
{1
[1,144:4736286,53617711:29760291,48881425,0
h1,144:4736286,4736286:0,0,0
(1,144:4736286,4736286:0,0,0
[1,144:0,4736286:0,0,0
(1,144:0,0:0,0,0
g1,144:0,0
)
]
)
[1,144:4736286,4736286:0,0,0
(1,144:4736286,1238746:0,0,0
k1,144:4736286,1238746:140368
)
]
[1,144:4736286,53617711:29760291,48881425,0
[1,144:4661699,53617711:29834878,52313184,0
[1,144:4661699,2090959:29834878,786432,0
(1,144:4661699,2090959:29834878,0,0
h1,144:4661699,2090959:29834878,0,0
)
]
[1,144:4661699,51651631:29834878,47922272,0
(1,95:4661699,5839616:29834878,2110257,1717041
h1,89:4661699,5839616:0,0,0
(1,94:4661699,5839616:30621310,2110257,1717041
$1,94:4661699,5839616
[1,94:4661699,5839616:30621310,2110257,1717041
(1,91:4661699,4394546:30621310,665187,285084
g1,90:4661699,4394546
(1,91:4661699,4394546:30621310,665187,285084
r1,144:4661699,4394546:0,950271,285084
g1,90:5054915,4394546
[1,91:5054915,4394546:29834878,655359,285084
(1,91:5054915,4394546:29834878,655359,285084
h1,90:5054915,4394546:0,0,0
x1,90:6798716,4394546
x1,90:8721649,4394546
x1,90:9252490,4394546
x1,90:10511872,4394546
g1,90:10865766,4394546
x1,90:11940009,4394546
g1,90:12293903,4394546
x1,90:16314315,4394546
g1,90:16668209,4394546
x1,90:18055385,4394546
x1,90:22636237,4394546
r1,144:22636237,4394546:0,285084,285084
k1,91:34889793,4394546:12253556
g1,91:34889793,4394546
)
]
g1,91:34889793,4394546
g1,91:35283009,4394546
)
g1,91:35283009,4394546
)
(1,92:4661699,5344817:30621310,665187,285084
g1,91:4661699,5344817
(1,92:4661699,5344817:30621310,665187,285084
r1,144:4661699,5344817:0,950271,285084
g1,91:5054915,5344817
[1,92:5054915,5344817:29834878,546132,285084
(1,92:5054915,5344817:29834878,546132,285084
h1,91:5054915,5344817:0,0,0
x1,91:6381095,5344817
x1,91:7343645,5344817
g1,91:7600325,5344817
x1,91:8102854,5344817
x1,91:10049344,5344817
g1,91:10306024,5344817
x1,91:11076064,5344817
g1,91:11332744,5344817
x1,91:13439523,5344817
x1,91:13781763,5344817
x1,91:13781763,5344817
x1,91:14166783,5344817
x1,91:14551803,5344817
g1,91:14808483,5344817
x1,91:15364623,5344817
x1,91:17011653,5344817
x1,91:17396673,5344817
x1,91:18722853,5344817
g1,91:18979533,5344817
x1,91:19749573,5344817
g1,91:20006253,5344817
x1,91:22042308,5344817
g1,91:22298988,5344817
x1,91:24447546,5344817
r1,144:24447546,5344817:0,285084,285084
k1,92:34889793,5344817:10442247
g1,92:34889793,5344817
)
]
g1,92:34889793,5344817
g1,92:35283009,5344817
)
g1,92:35283009,5344817
)
(1,92:4661699,6295088:30621310,665187,285084
g1,92:4661699,6295088
(1,92:4661699,6295088:30621310,665187,285084
r1,144:4661699,6295088:0,950271,285084
g1,92:5054915,6295088
[1,92:5054915,6295088:29834878,546132,285084
(1,92:5054915,6295088:29834878,546132,285084
h1,92:5035664,6295088:0,0,0
x1,92:5805704,6295088
g1,92:6062384,6295088
x1,92:6832424,6295088
g1,92:7089104,6295088
x1,92:9185324,6295088
x1,92:10276214,6295088
g1,92:10532894,6295088
x1,92:11302934,6295088
g1,92:11559614,6295088
x1,92:13099694,6295088
r1,144:13099694,6295088:0,285084,285084
k1,92:34889794,6295088:21790100
g1,92:34889794,6295088
)
]
g1,92:34889793,6295088
g1,92:35283009,6295088
)
g1,92:35283009,6295088
)
(1,93:4661699,7245359:30621310,665187,285084
g1,92:4661699,7245359
(1,93:4661699,7245359:30621310,665187,285084
r1,144:4661699,7245359:0,950271,285084
g1,92:5054915,7245359
[1,93:5054915,7245359:29834878,546132,285084
(1,93:5054915,7245359:29834878,546132,285084
h1,92:5054915,7245359:0,0,0
x1,92:7797113,7245359
g1,92:8053793,7245359
x1,92:9465533,7245359
x1,92:9850553,7245359
x1,92:10877273,7245359
r1,144:10877273,7245359:0,285084,285084
k1,93:34889793,7245359:24012520
g1,93:34889793,7245359
)
]
g1,93:34889793,7245359
g1,93:35283009,7245359
)
g1,93:35283009,7245359
)
]
$1,94:35283009,5839616
)
g1,95:35283009,5839616
g1,95:35283009,5839616
)
(1,101:4661699,9820001:29834878,786431,192675
k1,101:9160210,9820001:4498511
(1,98:9160210,9820001:0,0,0
g1,98:9160210,9820001
g1,98:9160210,9820001
g1,98:8775190,9820001
(1,98:8775190,9820001:0,0,0
)
g1,98:9160210,9820001
)
x1,98:11283575,9820001
k1,99:9160210,9820001:-35390
x1,99:12929182,9820001
x1,99:13495413,9820001
x1,99:13495413,9820001
x1,99:14123575,9820001
x1,99:14751737,9820001
g1,99:15176410,9820001
x1,99:17006044,9820001
g1,99:17430717,9820001
x1,99:23044397,9820001
g1,99:23469070,9820001
x1,99:25733993,9820001
g1,99:26158666,9820001
x1,99:29741386,9820001
g1,99:29998066,9820001
g1,101:29998066,9820001
k1,101:34496577,9820001:4498511
)
(1,104:4661699,11143208:29834878,546132,0
k1,104:14243765,11143208:9582066
h1,103:14220762,11143208:0,0,0
x1,103:15120062,11143208
x1,103:15556286,11143208
x1,103:15992510,11143208
g1,103:16287422,11143208
x1,103:16891810,11143208
x1,103:18566164,11143208
g1,103:18861076,11143208
x1,103:19417222,11143208
x1,103:21910777,11143208
g1,103:22205689,11143208
x1,103:24914511,11143208
g1,104:24914511,11143208
k1,104:34496577,11143208:9582066
)
(1,110:4661699,14191567:29834878,825750,353898
r1,144:4661699,14191567:0,1179648,353898
(1,110:4661699,14191567:2418275,825750,353898
x1,110:6018292,14191567
g1,110:7079974,14191567
r1,144:7079974,14191567:0,1179648,353898
g1,110:7079974,14191567
)
x1,110:9091380,14191567
x1,110:9563239,14191567
x1,110:9563239,14191567
x1,110:10086707,14191567
x1,110:10610175,14191567
g1,110:10964069,14191567
x1,110:12038312,14191567
g1,110:12392206,14191567
x1,110:13946500,14191567
x1,110:16719439,14191567
r1,144:16719439,14191567:0,1179648,353898
k1,110:34496577,14191567:17777138
g1,110:34496577,14191567
)
(1,111:4661699,15411627:29834878,665187,285084
r1,144:4661699,15411627:0,950271,285084
(1,111:4661699,15411627:2703360,665187,285084
x1,111:6480323,15411627
g1,111:7365059,15411627
r1,144:7365059,15411627:0,950271,285084
g1,111:7365059,15411627
)
x1,111:8330806,15411627
x1,111:8767030,15411627
x1,111:10522986,15411627
g1,111:10817898,15411627
x1,111:11713101,15411627
g1,111:12008013,15411627
x1,111:13340033,15411627
x1,111:14482817,15411627
x1,111:14876033,15411627
x1,111:14876033,15411627
x1,111:15312257,15411627
x1,111:15748481,15411627
r1,144:15748481,15411627:0,950271,285084
k1,111:34496577,15411627:18748096
g1,111:34496577,15411627
)
(1,112:4661699,16463480:29834878,665187,285084
r1,144:4661699,16463480:0,950271,285084
(1,112:4661699,16463480:2703360,665187,285084
x1,112:6480323,16463480
g1,112:7365059,16463480
r1,144:7365059,16463480:0,950271,285084
g1,112:7365059,16463480
)
x1,112:8524682,16463480
x1,112:8960906,16463480
x1,112:10198945,16463480
g1,112:10493857,16463480
x1,112:11346736,16463480
x1,112:11782960,16463480
x1,112:13189936,16463480
r1,144:13189936,16463480:0,950271,285084
k1,112:34496576,16463480:21306640
g1,112:34496576,16463480
)
(1,113:4661699,17515333:29834878,665187,285084
r1,144:4661699,17515333:0,950271,285084
(1,113:4661699,17515333:2703360,665187,285084
x1,113:6480323,17515333
g1,113:7365059,17515333
r1,144:7365059,17515333:0,950271,285084
g1,113:7365059,17515333
)
x1,113:9617767,17515333
x1,113:10053991,17515333
x1,113:10490215,17515333
g1,113:10785127,17515333
x1,113:11532874,17515333
x1,113:11975242,17515333
x1,113:13405657,17515333
r1,144:13405657,17515333:0,950271,285084
k1,113:34496577,17515333:21090920
g1,113:34496577,17515333
)
(1,115:4661699,18796562:29834878,825750,353898
r1,144:4661699,18796562:0,1179648,353898
(1,115:4661699,18796562:2418275,825750,353898
x1,115:6018292,18796562
g1,115:7079974,18796562
r1,144:7079974,18796562:0,1179648,353898
g1,115:7079974,18796562
)
x1,115:8703079,18796562
x1,115:9682187,18796562
g1,115:10036081,18796562
x1,115:11110324,18796562
g1,115:11464218,18796562
x1,115:13018512,18796562
x1,115:15791451,18796562
r1,144:15791451,18796562:0,1179648,353898
k1,115:34496577,18796562:18705126
g1,115:34496577,18796562
)
(1,116:4661699,20016622:29834878,665187,285084
r1,144:4661699,20016622:0,950271,285084
(1,116:4661699,20016622:2703360,665187,285084
x1,116:6480323,20016622
g1,116:7365059,20016622
r1,144:7365059,20016622:0,950271,285084
g1,116:7365059,20016622
)
x1,116:8330806,20016622
x1,116:8767030,20016622
x1,116:10522986,20016622
g1,116:10817898,20016622
x1,116:11713101,20016622
g1,116:12008013,20016622
x1,116:13340033,20016622
x1,116:14482817,20016622
x1,116:14876033,20016622
x1,116:14876033,20016622
x1,116:15312257,20016622
x1,116:15748481,20016622
r1,144:15748481,20016622:0,950271,285084
k1,116:34496577,20016622:18748096
g1,116:34496577,20016622
)
(1,117:4661699,21068475:29834878,665187,285084
r1,144:4661699,21068475:0,950271,285084
(1,117:4661699,21068475:2703360,665187,285084
x1,117:6480323,21068475
g1,117:7365059,21068475
r1,144:7365059,21068475:0,950271,285084
g1,117:7365059,21068475
)
x1,117:8524682,21068475
x1,117:8960906,21068475
x1,117:10198945,21068475
g1,117:10493857,21068475
x1,117:11346736,21068475
x1,117:11782960,21068475
x1,117:13189936,21068475
r1,144:13189936,21068475:0,950271,285084
k1,117:34496576,21068475:21306640
g1,117:34496576,21068475
)
(1,118:4661699,22120328:29834878,665187,285084
r1,144:4661699,22120328:0,950271,285084
(1,118:4661699,22120328:2703360,665187,285084
x1,118:6480323,22120328
g1,118:7365059,22120328
r1,144:7365059,22120328:0,950271,285084
g1,118:7365059,22120328
)
x1,118:9617767,22120328
x1,118:10053991,22120328
x1,118:10490215,22120328
g1,118:10785127,22120328
x1,118:11532874,22120328
x1,118:11975242,22120328
x1,118:13405657,22120328
r1,144:13405657,22120328:0,950271,285084
k1,118:34496577,22120328:21090920
g1,118:34496577,22120328
)
(1,120:4661699,23401557:29834878,825750,353898
r1,144:4661699,23401557:0,1179648,353898
(1,120:4661699,23401557:2418275,825750,353898
x1,120:6018292,23401557
g1,120:7079974,23401557
r1,144:7079974,23401557:0,1179648,353898
g1,120:7079974,23401557
)
x1,120:9326765,23401557
r1,144:9326765,23401557:0,1179648,353898
k1,120:34496577,23401557:25169812
g1,120:34496577,23401557
)
(1,121:4661699,24621617:29834878,665187,285084
r1,144:4661699,24621617:0,950271,285084
(1,121:4661699,24621617:2703360,665187,285084
x1,121:6480323,24621617
g1,121:7365059,24621617
r1,144:7365059,24621617:0,950271,285084
g1,121:7365059,24621617
)
x1,121:8330806,24621617
x1,121:8767030,24621617
x1,121:10522986,24621617
g1,121:10817898,24621617
x1,121:11713101,24621617
g1,121:12008013,24621617
x1,121:13340033,24621617
x1,121:14482817,24621617
x1,121:14876033,24621617
x1,121:14876033,24621617
x1,121:15312257,24621617
x1,121:15748481,24621617
r1,144:15748481,24621617:0,950271,285084
k1,121:34496577,24621617:18748096
g1,121:34496577,24621617
)
(1,122:4661699,25673470:29834878,665187,285084
r1,144:4661699,25673470:0,950271,285084
(1,122:4661699,25673470:2703360,665187,285084
x1,122:6480323,25673470
g1,122:7365059,25673470
r1,144:7365059,25673470:0,950271,285084
g1,122:7365059,25673470
)
x1,122:8524682,25673470
x1,122:8960906,25673470
x1,122:10198945,25673470
g1,122:10493857,25673470
x1,122:11346736,25673470
x1,122:11782960,25673470
x1,122:13189936,25673470
r1,144:13189936,25673470:0,950271,285084
k1,122:34496576,25673470:21306640
g1,122:34496576,25673470
)
(1,123:4661699,26725323:29834878,665187,285084
r1,144:4661699,26725323:0,950271,285084
(1,123:4661699,26725323:2703360,665187,285084
x1,123:6480323,26725323
g1,123:7365059,26725323
r1,144:7365059,26725323:0,950271,285084
g1,123:7365059,26725323
)
x1,123:9617767,26725323
x1,123:10053991,26725323
x1,123:10490215,26725323
g1,123:10785127,26725323
x1,123:11532874,26725323
x1,123:11975242,26725323
x1,123:13405657,26725323
r1,144:13405657,26725323:0,950271,285084
k1,123:34496577,26725323:21090920
g1,123:34496577,26725323
)
(1,125:4661699,28006552:29834878,825750,353898
r1,144:4661699,28006552:0,1179648,353898
(1,125:4661699,28006552:2418275,825750,353898
x1,125:6018292,28006552
g1,125:7079974,28006552
r1,144:7079974,28006552:0,1179648,353898
g1,125:7079974,28006552
)
x1,125:9537463,28006552
x1,125:9950339,28006552
x1,125:12365667,28006552
r1,144:12365667,28006552:0,1179648,353898
k1,125:34496577,28006552:22130910
g1,125:34496577,28006552
)
(1,126:4661699,29226612:29834878,665187,285084
r1,144:4661699,29226612:0,950271,285084
(1,126:4661699,29226612:2703360,665187,285084
x1,126:6480323,29226612
g1,126:7365059,29226612
r1,144:7365059,29226612:0,950271,285084
g1,126:7365059,29226612
)
x1,126:8330806,29226612
x1,126:8767030,29226612
x1,126:10522986,29226612
g1,126:10817898,29226612
x1,126:11713101,29226612
g1,126:12008013,29226612
x1,126:13340033,29226612
x1,126:14482817,29226612
x1,126:14876033,29226612
x1,126:14876033,29226612
x1,126:15312257,29226612
x1,126:15748481,29226612
r1,144:15748481,29226612:0,950271,285084
k1,126:34496577,29226612:18748096
g1,126:34496577,29226612
)
(1,127:4661699,30278465:29834878,665187,285084
r1,144:4661699,30278465:0,950271,285084
(1,127:4661699,30278465:2703360,665187,285084
x1,127:6480323,30278465
g1,127:7365059,30278465
r1,144:7365059,30278465:0,950271,285084
g1,127:7365059,30278465
)
x1,127:8524682,30278465
x1,127:8960906,30278465
x1,127:10198945,30278465
g1,127:10493857,30278465
x1,127:11346736,30278465
x1,127:11782960,30278465
x1,127:13189936,30278465
r1,144:13189936,30278465:0,950271,285084
k1,127:34496576,30278465:21306640
g1,127:34496576,30278465
)
(1,128:4661699,31330318:29834878,665187,285084
r1,144:4661699,31330318:0,950271,285084
(1,128:4661699,31330318:2703360,665187,285084
x1,128:6480323,31330318
g1,128:7365059,31330318
r1,144:7365059,31330318:0,950271,285084
g1,128:7365059,31330318
)
x1,128:9617767,31330318
x1,128:10053991,31330318
x1,128:10490215,31330318
g1,128:10785127,31330318
x1,128:11532874,31330318
x1,128:11975242,31330318
x1,128:13405657,31330318
r1,144:13405657,31330318:0,950271,285084
k1,128:34496577,31330318:21090920
g1,128:34496577,31330318
)
(1,130:4661699,32611547:29834878,825750,353898
r1,144:4661699,32611547:0,1179648,353898
(1,130:4661699,32611547:2418275,825750,353898
x1,130:6018292,32611547
g1,130:7079974,32611547
r1,144:7079974,32611547:0,1179648,353898
g1,130:7079974,32611547
)
x1,130:8779539,32611547
g1,130:9133433,32611547
x1,130:10207676,32611547
g1,130:10561570,32611547
x1,130:13152424,32611547
x1,130:13624283,32611547
x1,130:13624283,32611547
x1,130:14147751,32611547
x1,130:14671219,32611547
g1,130:15025113,32611547
x1,130:16099356,32611547
g1,130:16453250,32611547
x1,130:18007544,32611547
x1,130:20780483,32611547
r1,144:20780483,32611547:0,1179648,353898
k1,130:34496577,32611547:13716094
g1,130:34496577,32611547
)
(1,131:4661699,33831607:29834878,665187,285084
r1,144:4661699,33831607:0,950271,285084
(1,131:4661699,33831607:2703360,665187,285084
x1,131:6480323,33831607
g1,131:7365059,33831607
r1,144:7365059,33831607:0,950271,285084
g1,131:7365059,33831607
)
x1,131:8330806,33831607
x1,131:8767030,33831607
x1,131:10522986,33831607
g1,131:10817898,33831607
x1,131:11713101,33831607
g1,131:12008013,33831607
x1,131:13340033,33831607
x1,131:14482817,33831607
x1,131:14876033,33831607
x1,131:14876033,33831607
x1,131:15312257,33831607
x1,131:15748481,33831607
r1,144:15748481,33831607:0,950271,285084
k1,131:34496577,33831607:18748096
g1,131:34496577,33831607
)
(1,132:4661699,34883460:29834878,665187,285084
r1,144:4661699,34883460:0,950271,285084
(1,132:4661699,34883460:2703360,665187,285084
x1,132:6480323,34883460
g1,132:7365059,34883460
r1,144:7365059,34883460:0,950271,285084
g1,132:7365059,34883460
)
x1,132:8524682,34883460
x1,132:8960906,34883460
x1,132:10198945,34883460
g1,132:10493857,34883460
x1,132:11346736,34883460
x1,132:11782960,34883460
x1,132:13189936,34883460
r1,144:13189936,34883460:0,950271,285084
k1,132:34496576,34883460:21306640
g1,132:34496576,34883460
)
(1,133:4661699,35935313:29834878,665187,285084
r1,144:4661699,35935313:0,950271,285084
(1,133:4661699,35935313:2703360,665187,285084
x1,133:6480323,35935313
g1,133:7365059,35935313
r1,144:7365059,35935313:0,950271,285084
g1,133:7365059,35935313
)
x1,133:9617767,35935313
x1,133:10053991,35935313
x1,133:10490215,35935313
g1,133:10785127,35935313
x1,133:11532874,35935313
x1,133:11975242,35935313
x1,133:13405657,35935313
r1,144:13405657,35935313:0,950271,285084
k1,133:34496577,35935313:21090920
g1,133:34496577,35935313
)
(1,135:4661699,37216542:29834878,825750,353898
r1,144:4661699,37216542:0,1179648,353898
(1,135:4661699,37216542:2418275,825750,353898
x1,135:6018292,37216542
g1,135:7079974,37216542
r1,144:7079974,37216542:0,1179648,353898
g1,135:7079974,37216542
)
x1,135:9268219,37216542
x1,135:10790729,37216542
x1,135:11314197,37216542
x1,135:11837665,37216542
g1,135:12191559,37216542
x1,135:12675979,37216542
g1,135:13029873,37216542
x1,135:16389679,37216542
x1,135:16861538,37216542
x1,135:16861538,37216542
x1,135:17385006,37216542
x1,135:17908474,37216542
g1,135:18262368,37216542
x1,135:19336611,37216542
g1,135:19690505,37216542
x1,135:21244799,37216542
x1,135:24017738,37216542
r1,144:24017738,37216542:0,1179648,353898
k1,135:34496577,37216542:10478839
g1,135:34496577,37216542
)
(1,136:4661699,38436602:29834878,665187,285084
r1,144:4661699,38436602:0,950271,285084
(1,136:4661699,38436602:2703360,665187,285084
x1,136:6480323,38436602
g1,136:7365059,38436602
r1,144:7365059,38436602:0,950271,285084
g1,136:7365059,38436602
)
x1,136:8330806,38436602
x1,136:8767030,38436602
x1,136:10522986,38436602
g1,136:10817898,38436602
x1,136:11713101,38436602
g1,136:12008013,38436602
x1,136:13340033,38436602
x1,136:14482817,38436602
x1,136:14876033,38436602
x1,136:14876033,38436602
x1,136:15312257,38436602
x1,136:15748481,38436602
r1,144:15748481,38436602:0,950271,285084
k1,136:34496577,38436602:18748096
g1,136:34496577,38436602
)
(1,137:4661699,39488455:29834878,665187,285084
r1,144:4661699,39488455:0,950271,285084
(1,137:4661699,39488455:2703360,665187,285084
x1,137:6480323,39488455
g1,137:7365059,39488455
r1,144:7365059,39488455:0,950271,285084
g1,137:7365059,39488455
)
x1,137:8524682,39488455
x1,137:8960906,39488455
x1,137:10198945,39488455
g1,137:10493857,39488455
x1,137:11346736,39488455
x1,137:11782960,39488455
x1,137:13189936,39488455
r1,144:13189936,39488455:0,950271,285084
k1,137:34496576,39488455:21306640
g1,137:34496576,39488455
)
(1,138:4661699,40540308:29834878,665187,285084
r1,144:4661699,40540308:0,950271,285084
(1,138:4661699,40540308:2703360,665187,285084
x1,138:6480323,40540308
g1,138:7365059,40540308
r1,144:7365059,40540308:0,950271,285084
g1,138:7365059,40540308
)
x1,138:9617767,40540308
x1,138:10053991,40540308
x1,138:10490215,40540308
g1,138:10785127,40540308
x1,138:11532874,40540308
x1,138:11975242,40540308
x1,138:13405657,40540308
r1,144:13405657,40540308:0,950271,285084
k1,138:34496577,40540308:21090920
g1,138:34496577,40540308
)
]
(1,144:4661699,53617711:29834878,0,0
h1,144:4661699,53617711:29834878,0,0
)
]
]
]
!18495
}1
Input:93:C:/Users\joaop\WritersideProjects\T02LSO - 2024.02 - Simulador de threads\auxil\main.aux
!108
Postamble:
Count:460
!26
Post scriptum:
